[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[project]
name = "sari"
version = "0.3.38"
description = "High-performance local search and indexing engine for large codebases"
readme = "README.md"
requires-python = ">=3.9"
dependencies = [
    "peewee>=3.17.0",
    "tenacity>=8.2.0",
    "filelock>=3.12.0",
    "psutil>=5.9.0",
    "aiohttp>=3.8.0",
    "click>=8.0.0",
    "pydantic-settings>=2.0.0",
    "starlette>=0.27.0",
    "uvicorn>=0.22.0",
    "structlog>=23.1.0",
    "tree-sitter>=0.21.0",
    "tree-sitter-languages>=1.10.0",
    "lindera-python>=0.2.0",
    "tiktoken>=0.5.0",
    "tantivy==0.25.1",
    "pathspec>=0.12.0",
    "watchdog>=4.0.0",
    "rich>=13.0.0",
]

[project.scripts]
sari = "sari.mcp.cli:main"

[tool.pytest.ini_options]
minversion = "6.0"
addopts = "-ra -q"
testpaths = ["tests"]
python_files = "test_*.py"
