{
  "workspace_root": "~/Documents/repositories",
  "server_host": "127.0.0.1",
  "server_port": 47777,
  "scan_interval_seconds": 180,
  "snippet_max_lines": 5,
  "max_file_bytes": 800000,
  "db_path": "~/.local/share/sari/index.db",
  "include_ext": [
    ".py",
    ".js",
    ".ts",
    ".tsx",
    ".java",
    ".kt",
    ".go",
    ".rs",
    ".md",
    ".json",
    ".yaml",
    ".yml",
    ".sh",
    ".bash",
    ".toml"
  ],
  "include_files": [
    "pom.xml",
    "package.json",
    "Dockerfile",
    "Makefile",
    "build.gradle",
    "settings.gradle",
    "Cargo.toml",
    "go.mod",
    "requirements.txt",
    "pyproject.toml"
  ],
  "exclude_dirs": [
    ".git",
    ".codex",
    ".metadata",
    "node_modules",
    "__pycache__",
    ".venv",
    "venv",
    "target",
    "build",
    "dist",
    "coverage",
    "vendor",
    ".idea",
    ".vscode"
  ],
  "exclude_globs": [
    "*.min.js",
    "*.min.css",
    "*.map",
    "*.lock",
    "package-lock.json",
    "yarn.lock",
    "pnpm-lock.yaml",
    "*.class",
    "*.pyc",
    "*.pyo",
    "__pycache__/*",
    ".env",
    ".env.*",
    "*.pem",
    "*.key",
    "*.crt",
    "*credentials*",
    "*secrets*"
  ],
  "redact_enabled": true,
  "commit_batch_size": 500
}
