<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sari | Intelligent Codebase Agent</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.28.1/cytoscape.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dagre/0.8.5/dagre.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape-dagre/2.5.0/cytoscape-dagre.min.js"></script>
    <style>
        :root {
            /* Palette: Slate & Blue (Tailwind-ish) */
            --bg-body: #0f172a;
            --bg-sidebar: #1e293b;
            --bg-card: #1e293b;
            --bg-hover: #334155;
            --border-color: #334155;
            --text-primary: #f1f5f9;
            --text-secondary: #94a3b8;
            --primary: #3b82f6;
            --primary-hover: #2563eb;
            --success: #10b981;
            --warning: #f59e0b;
            --error: #ef4444;
            
            --radius-md: 8px;
            --radius-lg: 12px;
            --shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
            --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
        }

        * { box-sizing: border-box; }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            background-color: var(--bg-body);
            color: var(--text-primary);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            overflow: hidden;
        }

        /* Sidebar */
        .sidebar {
            width: 260px;
            background-color: var(--bg-sidebar);
            border-right: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
            padding: 20px;
            flex-shrink: 0;
            z-index: 10;
        }
        
        .brand {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 30px;
            padding-left: 10px;
        }
        
        .brand span { color: var(--primary); }

        .nav-menu {
            display: flex;
            flex-direction: column;
            gap: 5px;
            flex: 1;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            border-radius: var(--radius-md);
            color: var(--text-secondary);
            text-decoration: none;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 0.95rem;
            font-weight: 500;
        }

        .nav-item:hover {
            background-color: var(--bg-hover);
            color: var(--text-primary);
        }

        .nav-item.active {
            background-color: rgba(59, 130, 246, 0.1);
            color: var(--primary);
        }

        .status-footer {
            margin-top: auto;
            padding-top: 20px;
            border-top: 1px solid var(--border-color);
        }

        .connection-status {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.85rem;
            color: var(--text-secondary);
        }
        
        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: var(--text-secondary);
            transition: background-color 0.3s;
        }
        .status-dot.online { background-color: var(--success); box-shadow: 0 0 8px var(--success); }
        .status-dot.offline { background-color: var(--error); }

        /* Main Content */
        .main-content {
            flex: 1;
            position: relative;
            overflow: hidden;
            background: var(--bg-body);
        }

        .view-section {
            display: none;
            height: 100%;
            overflow-y: auto;
            padding: 30px;
            animation: fadeIn 0.3s ease;
        }
        
        .view-section.active { display: block; }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(5px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Dashboard Grid */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 24px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .full-width { grid-column: 1 / -1; }

        .card {
            background-color: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-lg);
            padding: 24px;
            box-shadow: var(--shadow-sm);
            display: flex;
            flex-direction: column;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 12px;
        }

        .card-title {
            font-size: 1rem;
            font-weight: 600;
            color: var(--text-primary);
            margin: 0;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-primary);
            font-family: 'JetBrains Mono', monospace;
            margin: 10px 0;
        }
        
        .stat-label { font-size: 0.85rem; color: var(--text-secondary); }

        /* Progress Bars */
        .progress-track {
            height: 8px;
            background-color: var(--bg-hover);
            border-radius: 4px;
            overflow: hidden;
            margin-top: 8px;
        }
        
        .progress-fill {
            height: 100%;
            background-color: var(--primary);
            border-radius: 4px;
            transition: width 0.5s ease;
        }

        /* Tables */
        table { width: 100%; border-collapse: collapse; }
        th { text-align: left; font-size: 0.8rem; color: var(--text-secondary); padding: 10px; border-bottom: 1px solid var(--border-color); font-weight: 500; }
        td { padding: 12px 10px; font-size: 0.9rem; border-bottom: 1px solid var(--border-color); color: var(--text-primary); }
        tr:last-child td { border-bottom: none; }

        /* Code MRI Specifics */
        .mri-wrapper {
            display: flex;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
        }

        .mri-sidebar-controls {
            width: 280px;
            background: var(--bg-card);
            border-right: 1px solid var(--border-color);
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            z-index: 5;
        }

        .mri-canvas {
            flex: 1;
            background: radial-gradient(circle at center, #1e293b 0%, #0f172a 100%);
            position: relative;
        }

        .control-group label {
            display: block;
            font-size: 0.8rem;
            color: var(--text-secondary);
            margin-bottom: 8px;
            font-weight: 500;
        }

        select, input {
            width: 100%;
            padding: 10px;
            background: var(--bg-body);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-md);
            color: var(--text-primary);
            font-size: 0.9rem;
            outline: none;
        }

        select:focus, input:focus { border-color: var(--primary); }

        .btn {
            padding: 10px 16px;
            background: var(--bg-hover);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-md);
            color: var(--text-primary);
            cursor: pointer;
            font-weight: 500;
            transition: all 0.2s;
        }

        .btn:hover { background: var(--border-color); }
        .btn-primary { background: var(--primary); border-color: var(--primary); color: white; }
        .btn-primary:hover { background: var(--primary-hover); }

        .mri-inspector {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 300px;
            background: rgba(30, 41, 59, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-lg);
            padding: 20px;
            transform: translateX(320px); /* Hidden by default */
            transition: transform 0.3s ease;
            z-index: 10;
        }

        .mri-inspector.open { transform: translateX(0); }

        .inspector-header { font-weight: 600; font-size: 1rem; border-bottom: 1px solid var(--border-color); padding-bottom: 10px; margin-bottom: 10px; color: var(--primary); }
        .inspector-row { display: flex; justify-content: space-between; margin-bottom: 8px; font-size: 0.9rem; }
        .inspector-label { color: var(--text-secondary); }
        .inspector-value { color: var(--text-primary); font-family: monospace; }

        /* Floating Graph Controls */
        .graph-controls {
            position: absolute;
            bottom: 20px;
            left: 20px;
            display: flex;
            gap: 10px;
            background: rgba(30, 41, 59, 0.8);
            padding: 8px;
            border-radius: var(--radius-md);
            border: 1px solid var(--border-color);
        }

        /* Utilities */
        .badge { padding: 4px 8px; border-radius: 99px; font-size: 0.75rem; font-weight: 600; }
        .badge-green { background: rgba(16, 185, 129, 0.2); color: var(--success); }
        .badge-yellow { background: rgba(245, 158, 11, 0.2); color: var(--warning); }
        
        .hidden { display: none !important; }

    </style>
</head>
<body>

    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="brand">
            <span>⚡</span> Sari UI
        </div>
        <div class="nav-menu">
            <a class="nav-item active" onclick="setView('dashboard', this)">
                📊 Dashboard
            </a>
            <a class="nav-item" onclick="setView('mri', this)">
                🧬 Code MRI
            </a>
            <a class="nav-item" onclick="setView('settings', this)">
                ⚙️ Settings
            </a>
        </div>
        <div class="status-footer">
            <div class="connection-status">
                <div class="status-dot offline" id="conn-dot"></div>
                <span id="conn-text">Disconnected</span>
            </div>
            <div style="font-size:0.7rem; color:var(--text-secondary); margin-top:5px;">
                v<span id="app-version">-</span>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        
        <!-- View: Dashboard -->
        <div id="dashboard" class="view-section active">
            <div class="grid-container">
                <!-- Indexing Status Banner -->
                <div class="card full-width" style="border-left: 4px solid var(--primary);">
                    <div class="card-header" style="border:none; margin:0; padding:0;">
                        <div>
                            <h2 class="card-title" style="font-size:1.1rem; margin-bottom:5px;">Indexing Engine Status</h2>
                            <div style="font-size:0.9rem; color:var(--text-secondary);">Real-time file scanning and symbol indexing</div>
                        </div>
                        <div style="text-align:right;">
                            <span class="badge badge-yellow" id="index-badge">Checking...</span>
                        </div>
                    </div>
                    <div style="margin-top:20px; display:flex; gap:30px; align-items:flex-end;">
                        <div>
                            <div class="stat-value" id="stat-scanned">0</div>
                            <div class="stat-label">Scanned Files</div>
                        </div>
                        <div>
                            <div class="stat-value" id="stat-indexed">0</div>
                            <div class="stat-label">Indexed Symbols</div>
                        </div>
                        <div style="flex:1;">
                            <div style="display:flex; justify-content:space-between; font-size:0.8rem; margin-bottom:5px;">
                                <span>Progress</span>
                                <span id="progress-text">0%</span>
                            </div>
                            <div class="progress-track">
                                <div class="progress-fill" id="main-progress" style="width: 0%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="card">
                    <div class="card-header"><h3 class="card-title">Throughput</h3></div>
                    <div style="display:flex; align-items:baseline; gap:10px;">
                        <span class="stat-value" id="tps-val">0.0</span>
                        <span class="stat-label">Docs / Sec</span>
                    </div>
                    <div class="progress-track">
                         <!-- Visualizer bar just for effect -->
                        <div class="progress-fill" id="tps-bar" style="width: 0%; background: var(--success); transition: width 0.2s;"></div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header"><h3 class="card-title">System Load</h3></div>
                    <div style="margin-bottom:15px;">
                        <div style="display:flex; justify-content:space-between; font-size:0.8rem; margin-bottom:5px;">
                            <span>CPU</span> <span id="cpu-val">0%</span>
                        </div>
                        <div class="progress-track"><div class="progress-fill" id="cpu-bar" style="width: 0%"></div></div>
                    </div>
                    <div>
                        <div style="display:flex; justify-content:space-between; font-size:0.8rem; margin-bottom:5px;">
                            <span>Memory</span> <span id="mem-val">0GB</span>
                        </div>
                        <div class="progress-track"><div class="progress-fill" id="mem-bar" style="width: 0%"></div></div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header"><h3 class="card-title">Queue Depth</h3></div>
                    <div id="queue-list" style="display:flex; flex-direction:column; gap:10px;">
                        <!-- Queues injected here -->
                        <div style="text-align:center; color:var(--text-secondary);">No active queues</div>
                    </div>
                </div>

                <!-- Repositories Table -->
                <div class="card full-width">
                    <div class="card-header">
                        <h3 class="card-title">Indexed Repositories</h3>
                    </div>
                    <div style="overflow-x:auto;">
                        <table>
                            <thead>
                                <tr>
                                    <th>Repository Name</th>
                                    <th>Root Path</th>
                                    <th style="text-align:right;">File Count</th>
                                    <th style="text-align:right;">Status</th>
                                </tr>
                            </thead>
                            <tbody id="repo-table-body">
                                <tr><td colspan="4" style="text-align:center; padding:20px;">Loading repositories...</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- View: Code MRI -->
        <div id="mri" class="view-section" style="padding:0; height:100%;">
            <div class="mri-wrapper">
                <!-- Controls Sidebar -->
                <div class="mri-sidebar-controls">
                    <h3 style="margin-top:0; color:var(--text-primary);">Graph Controls</h3>
                    
                    <div class="control-group">
                        <label>Repository</label>
                        <select id="mri-repo-select" onchange="loadGraph(this.value)">
                            <option value="">Select Repository...</option>
                        </select>
                    </div>

                    <div class="control-group">
                        <label>Layout</label>
                        <select id="mri-layout-select" onchange="changeLayout(this.value)">
                            <option value="dagre">Hierarchy (Dagre)</option>
                            <option value="grid">Grid</option>
                            <option value="circle">Circle</option>
                            <option value="concentric">Concentric</option>
                            <option value="breadthfirst">Tree (BFS)</option>
                        </select>
                    </div>

                    <div class="control-group">
                        <label>Search Nodes</label>
                        <input type="text" id="node-search" placeholder="Type symbol name..." onkeyup="searchNodes(this.value)">
                    </div>

                    <div style="margin-top:auto;">
                        <button class="btn full-width" onclick="fitGraph()">Fit to Screen</button>
                    </div>
                    
                    <div style="margin-top:10px; font-size:0.75rem; color:var(--text-secondary);">
                        <div style="display:flex; align-items:center; gap:8px; margin-bottom:5px;"><span style="width:10px; height:10px; background:#ef4444; border-radius:50%;"></span> Controller / API</div>
                        <div style="display:flex; align-items:center; gap:8px; margin-bottom:5px;"><span style="width:10px; height:10px; background:#3b82f6; border-radius:50%;"></span> Service / Logic</div>
                        <div style="display:flex; align-items:center; gap:8px; margin-bottom:5px;"><span style="width:10px; height:10px; background:#10b981; border-radius:50%;"></span> Repository / DB</div>
                        <div style="display:flex; align-items:center; gap:8px;"><span style="width:10px; height:10px; background:#a855f7; border-radius:50%;"></span> Model / Entity</div>
                    </div>
                </div>

                <!-- Canvas -->
                <div class="mri-canvas">
                    <div id="cy" style="width:100%; height:100%;"></div>
                    
                    <!-- Floating Controls -->
                    <div class="graph-controls">
                        <button class="btn btn-sm" onclick="zoomGraph(0.1)">+</button>
                        <button class="btn btn-sm" onclick="zoomGraph(-0.1)">-</button>
                    </div>

                    <!-- Inspector Panel -->
                    <div id="inspector" class="mri-inspector">
                        <div class="inspector-header">Node Details</div>
                        <div class="inspector-row"><span class="inspector-label">Name</span><span class="inspector-value" id="ins-name">-</span></div>
                        <div class="inspector-row"><span class="inspector-label">Kind</span><span class="inspector-value" id="ins-kind">-</span></div>
                        <div class="inspector-row"><span class="inspector-label">Role</span><span class="inspector-value" id="ins-role">-</span></div>
                        <div style="margin-top:10px; padding-top:10px; border-top:1px solid var(--border-color);">
                            <div class="inspector-label" style="margin-bottom:5px;">File Path</div>
                            <div class="inspector-value" id="ins-path" style="word-break:break-all; font-size:0.8rem;">-</div>
                        </div>
                        <button class="btn full-width" style="margin-top:15px;" onclick="closeInspector()">Close</button>
                    </div>
                    
                    <!-- Loading Overlay -->
                    <div id="graph-loading" style="position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); color:white; background:rgba(0,0,0,0.7); padding:20px; border-radius:8px; pointer-events:none; display:none;">
                        Loading Graph Data...
                    </div>
                </div>
            </div>
        </div>
        
        <!-- View: Settings (Placeholder) -->
        <div id="settings" class="view-section">
             <div class="card">
                <div class="card-header"><h3 class="card-title">Settings</h3></div>
                <p style="color:var(--text-secondary);">Settings are configured via `sari.json` or environment variables.</p>
            </div>
        </div>

    </main>

    <script>
        // --- Global State ---
        let cy = null;
        let currentRepo = null;
        let isGraphLoaded = false;

        // --- Navigation ---
        function setView(viewId, el) {
            document.querySelectorAll('.view-section').forEach(div => div.classList.remove('active'));
            document.getElementById(viewId).classList.add('active');
            
            if (el) {
                document.querySelectorAll('.nav-item').forEach(item => item.classList.remove('active'));
                el.classList.add('active');
            }

            if (viewId === 'mri') {
                setTimeout(() => {
                    if (cy) {
                        cy.resize();
                        cy.fit();
                    } else if (!isGraphLoaded) {
                        // Auto-load first repo if not loaded
                        const select = document.getElementById('mri-repo-select');
                        if (select.options.length > 1 && select.value === "") {
                            select.selectedIndex = 1;
                            loadGraph(select.value);
                        }
                    }
                }, 100);
            }
        }

        // --- Dashboard Logic ---
        async function updateDashboard() {
            try {
                const res = await fetch('/status');
                const d = await res.json();
                
                // Update Connection Status
                document.getElementById('conn-dot').classList.remove('offline');
                document.getElementById('conn-dot').classList.add('online');
                document.getElementById('conn-text').innerText = 'Connected';
                document.getElementById('app-version').innerText = d.version || 'dev';

                if (!d.ok) return;

                // Indexing Stats
                const scanned = d.scanned_files || 0;
                const indexed = d.indexed_files || 0;
                const pct = scanned > 0 ? Math.min((indexed / scanned) * 100, 100) : 0;
                
                document.getElementById('stat-scanned').innerText = scanned.toLocaleString();
                document.getElementById('stat-indexed').innerText = indexed.toLocaleString();
                document.getElementById('progress-text').innerText = pct.toFixed(1) + '%';
                document.getElementById('main-progress').style.width = pct + '%';
                
                const badge = document.getElementById('index-badge');
                if (d.index_ready) {
                    badge.innerText = "READY";
                    badge.className = "badge badge-green";
                } else {
                    badge.innerText = "INDEXING";
                    badge.className = "badge badge-yellow";
                }

                // Resources
                const sys = d.system_metrics || {};
                const cpu = sys.cpu_percent || 0;
                const memGb = sys.memory_used_gb || 0;
                const memMax = sys.memory_total_gb || 16;
                const memPct = (memGb / memMax) * 100;

                document.getElementById('cpu-val').innerText = cpu.toFixed(1) + '%';
                document.getElementById('cpu-bar').style.width = Math.min(cpu, 100) + '%';
                document.getElementById('mem-val').innerText = memGb.toFixed(1) + 'GB';
                document.getElementById('mem-bar').style.width = Math.min(memPct, 100) + '%';

                // Throughput
                const tps = d.performance?.throughput_docs_sec || 0;
                document.getElementById('tps-val').innerText = tps.toFixed(1);
                // Visual effect for TPS bar
                const tpsPct = Math.min((tps / 500) * 100, 100); // Assume 500 is high
                document.getElementById('tps-bar').style.width = tpsPct + '%';

                // Repositories
                const repoStats = d.repo_stats || {};
                const roots = d.roots || [];
                const tbody = document.getElementById('repo-table-body');
                const repoSelect = document.getElementById('mri-repo-select');
                
                if (Object.keys(repoStats).length === 0) {
                    tbody.innerHTML = '<tr><td colspan="4" style="text-align:center; padding:20px; color:var(--text-secondary);">No repositories indexed yet.</td></tr>';
                } else {
                    let html = '';
                    const currentSelect = repoSelect.value;
                    let optionsHtml = '<option value="">Select Repository...</option>';
                    let hasNewData = false;

                    Object.entries(repoStats).sort((a,b)=>b[1]-a[1]).forEach(([name, count]) => {
                        const root = roots.find(r => r.real_path.includes(name) || name.includes(r.label)) || {real_path: 'Unknown'};
                        html += `
                            <tr>
                                <td style="font-weight:600; color:var(--primary);">${name}</td>
                                <td style="color:var(--text-secondary); font-size:0.85rem;">${root.real_path}</td>
                                <td style="text-align:right; font-family:monospace;">${count.toLocaleString()}</td>
                                <td style="text-align:right;"><span class="badge badge-green">Active</span></td>
                            </tr>
                        `;
                        
                        optionsHtml += `<option value="${name}">${name} (${count})</option>`;
                        hasNewData = true;
                    });
                    tbody.innerHTML = html;

                    // Update MRI Select if it has changed
                    const repoNames = Object.keys(repoStats).sort();
                    const currentOptions = Array.from(repoSelect.options).map(o => o.value).filter(v => v !== "");
                    const isDifferent = repoNames.length !== currentOptions.length || !repoNames.every((v, i) => v === currentOptions[i]);

                    if (hasNewData && isDifferent) {
                         const previousValue = repoSelect.value;
                         repoSelect.innerHTML = optionsHtml;
                         
                         // Auto-select if nothing was selected before
                         if (!previousValue && repoNames.length > 0) {
                             repoSelect.value = repoNames[0];
                             loadGraph(repoNames[0]);
                         } else if (previousValue && repoNames.includes(previousValue)) {
                             repoSelect.value = previousValue;
                         }
                    }
                }

                // Queues
                const queues = d.queue_depths || {};
                const qList = document.getElementById('queue-list');
                if (Object.keys(queues).length > 0) {
                    let qHtml = '';
                    for (const [k, v] of Object.entries(queues)) {
                        const qPct = Math.min((v / 1000) * 100, 100);
                        const color = v > 100 ? 'var(--warning)' : 'var(--primary)';
                        qHtml += `
                            <div>
                                <div style="display:flex; justify-content:space-between; font-size:0.8rem;">
                                    <span>${k}</span> <span>${v}</span>
                                </div>
                                <div class="progress-track"><div class="progress-fill" style="width:${qPct}%; background:${color};"></div></div>
                            </div>
                        `;
                    }
                    qList.innerHTML = qHtml;
                }

            } catch (e) {
                console.error("Dashboard Update Failed", e);
                document.getElementById('conn-dot').classList.remove('online');
                document.getElementById('conn-dot').classList.add('offline');
                document.getElementById('conn-text').innerText = 'Reconnecting...';
            }
        }

        setInterval(updateDashboard, 3000);
        updateDashboard();


        // Initialize Cytoscape Extensions
        function initExtensions() {
            try {
                if (typeof cytoscape !== 'undefined' && typeof dagre !== 'undefined') {
                    cytoscape.use(dagre);
                }
            } catch(e) { console.error("Cytoscape extension init failed", e); }
        }
        initExtensions();

        async function loadGraph(repo) {
            if (!repo) return;
            currentRepo = repo;
            
            const loading = document.getElementById('graph-loading');
            loading.innerText = `Loading symbols for ${repo}...`;
            loading.style.display = 'block';
            
            try {
                const res = await fetch(`/graph?repo=${encodeURIComponent(repo)}`);
                const d = await res.json();
                
                if (!d.ok) throw new Error(d.error || "Failed to fetch graph");
                
                const nodes = d.elements.nodes;
                const edges = d.elements.edges;
                
                if (nodes.length === 0) {
                    alert("No symbols found for this repository.");
                    loading.style.display = 'none';
                    return;
                }

                // Config
                const config = {
                    container: document.getElementById('cy'),
                    elements: { nodes, edges },
                    style: [
                        {
                            selector: 'node',
                            style: {
                                'label': 'data(label)',
                                'color': '#f1f5f9',
                                'font-size': '12px',
                                'text-valign': 'center',
                                'text-halign': 'center',
                                'background-color': '#64748b',
                                'width': 'label',
                                'height': '30px',
                                'padding': '12px',
                                'shape': 'round-rectangle',
                                'border-width': 1,
                                'border-color': '#94a3b8',
                                'text-wrap': 'wrap',
                                'text-max-width': '100px'
                            }
                        },
                        { selector: 'node[role="controller"]', style: { 'background-color': '#ef4444', 'border-color': '#fca5a5' } },
                        { selector: 'node[role="service"]', style: { 'background-color': '#3b82f6', 'border-color': '#93c5fd' } },
                        { selector: 'node[role="repository"]', style: { 'background-color': '#10b981', 'border-color': '#6ee7b7' } },
                        { selector: 'node[role="model"]', style: { 'background-color': '#a855f7', 'shape': 'ellipse', 'border-color': '#d8b4fe' } },
                        { selector: ':selected', style: { 'border-width': 3, 'border-color': '#fff', 'background-color': '#f59e0b' } },
                        {
                            selector: 'edge',
                            style: {
                                'width': 2,
                                'line-color': '#475569',
                                'target-arrow-color': '#475569',
                                'target-arrow-shape': 'triangle',
                                'curve-style': 'bezier',
                                'opacity': 0.7
                            }
                        },
                         { selector: 'edge:selected', style: { 'line-color': '#f59e0b', 'target-arrow-color': '#f59e0b', 'opacity': 1 } }
                    ],
                    layout: {
                        name: 'dagre',
                        rankDir: 'TB',
                        padding: 50,
                        nodeSep: 30,
                        rankSep: 80,
                        animate: true
                    },
                    wheelSensitivity: 0.2
                };

                if (cy) cy.destroy();
                cy = cytoscape(config);

                // Event Listeners
                cy.on('tap', 'node', (evt) => {
                    const node = evt.target;
                    showInspector(node.data());
                });

                cy.on('tap', (evt) => {
                    if (evt.target === cy) closeInspector();
                });

                isGraphLoaded = true;

            } catch(e) {
                console.error(e);
                alert("Graph Load Error: " + e.message);
            } finally {
                loading.style.display = 'none';
            }
        }

        function changeLayout(name) {
            if (!cy) return;
            const layoutConfig = {
                name: name,
                animate: true,
                animationDuration: 500,
                padding: 50
            };
            if (name === 'dagre') {
                layoutConfig.rankDir = 'TB';
                layoutConfig.nodeSep = 30;
                layoutConfig.rankSep = 80;
            }
            cy.layout(layoutConfig).run();
        }

        function fitGraph() {
            if (cy) cy.fit(50);
        }

        function zoomGraph(factor) {
            if (!cy) return;
            const zoom = cy.zoom();
            cy.zoom({ level: zoom + factor, position: { x: cy.width()/2, y: cy.height()/2 } });
        }

        function searchNodes(query) {
            if (!cy || !query) return;
            query = query.toLowerCase();
            cy.batch(() => {
                cy.nodes().removeClass('hidden'); // Reset
                if (query.length > 0) {
                    const match = cy.nodes().filter(n => n.data('label').toLowerCase().includes(query));
                    const nonMatch = cy.nodes().difference(match);
                    // nonMatch.addClass('hidden'); // Or dim them
                    nonMatch.style('opacity', 0.1);
                    match.style('opacity', 1);
                    if(match.length > 0) cy.fit(match, 50);
                } else {
                    cy.nodes().style('opacity', 1);
                }
            });
        }

        // --- Inspector Panel ---
        function showInspector(data) {
            document.getElementById('ins-name').innerText = data.label;
            document.getElementById('ins-kind').innerText = data.kind || 'Unknown';
            document.getElementById('ins-role').innerText = (data.role || 'other').toUpperCase();
            document.getElementById('ins-path').innerText = data.path || '-';
            
            document.getElementById('inspector').classList.add('open');
        }

        function closeInspector() {
            document.getElementById('inspector').classList.remove('open');
        }

    </script>
</body>
</html>