<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sari | Preview</title>
    <style>
        :root {
            /* Palette: Slate & Blue (Tailwind-ish) - Matching index.html */
            --bg-body: #0f172a;
            --bg-card: #1e293b;
            --bg-hover: #334155;
            --border-color: #334155;
            --text-primary: #f1f5f9;
            --text-secondary: #94a3b8;
            --primary: #3b82f6;
            --success: #10b981;
            --warning: #f59e0b;
            --error: #ef4444;
            
            --radius-md: 8px;
            --radius-lg: 12px;
        }

        body {
            font-family: 'Inter', -apple-system, sans-serif;
            background-color: var(--bg-body);
            color: var(--text-primary);
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--border-color);
        }

        .brand { font-size: 1.2rem; font-weight: 700; color: var(--primary); }
        .status-tag { font-size: 0.8rem; color: var(--text-secondary); }

        .card {
            background-color: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-lg);
            padding: 20px;
            margin-bottom: 20px;
        }

        h2 { margin-top: 0; font-size: 1rem; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.05em; border-bottom: 1px solid var(--border-color); padding-bottom: 10px; margin-bottom: 15px; }

        .stat-row { display: flex; justify-content: space-between; margin-bottom: 12px; font-size: 0.9rem; }
        .stat-val { font-family: monospace; font-weight: bold; font-size: 1rem; }

        .progress-track { height: 6px; background: var(--bg-hover); border-radius: 3px; overflow: hidden; margin-top: 5px; }
        .progress-fill { height: 100%; background: var(--primary); border-radius: 3px; }

        .btn {
            background: var(--bg-hover); border: 1px solid var(--border-color); color: var(--text-primary);
            padding: 8px 16px; border-radius: var(--radius-md); cursor: pointer; font-size: 0.85rem;
        }
        .btn:hover { background: var(--border-color); }

        .log-box {
            background: #000; padding: 10px; border-radius: var(--radius-md); font-family: monospace; font-size: 0.8rem; color: #ccc;
            max-height: 150px; overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="brand">⚡ Sari Preview</div>
            <div class="status-tag" id="conn-status">Connecting...</div>
        </div>

        <div class="card">
            <h2>Quick Stats</h2>
            <div class="stat-row"><span>Indexed Files</span> <span class="stat-val" id="idx-files">-</span></div>
            <div class="stat-row"><span>Throughput</span> <span class="stat-val" id="tps">- docs/s</span></div>
            <div class="stat-row"><span>Queue</span> <span class="stat-val" id="queue">-</span></div>
            
            <div style="margin-top:15px;">
                <div style="display:flex; justify-content:space-between; font-size:0.8rem;"><span>Scan Progress</span> <span id="scan-pct">0%</span></div>
                <div class="progress-track"><div class="progress-fill" id="scan-bar" style="width:0%"></div></div>
            </div>
        </div>

        <div class="card">
            <h2>System Health</h2>
            <div class="stat-row"><span>CPU</span> <span class="stat-val" id="cpu">-</span></div>
            <div class="progress-track" style="margin-bottom:10px;"><div class="progress-fill" id="cpu-bar" style="width:0%"></div></div>
            
            <div class="stat-row"><span>Memory</span> <span class="stat-val" id="mem">-</span></div>
            <div class="progress-track"><div class="progress-fill" id="mem-bar" style="width:0%"></div></div>
        </div>

        <div class="card">
            <h2>Actions</h2>
            <button class="btn" onclick="location.reload()">Reload Preview</button>
            <button class="btn" onclick="window.location.href='/'">Open Full Dashboard</button>
        </div>
    </div>

    <script>
        async function refresh() {
            try {
                const res = await fetch('/status');
                const d = await res.json();
                if (!d.ok) return;

                document.getElementById('conn-status').innerText = 'Online v' + (d.version || '');
                document.getElementById('idx-files').innerText = d.indexed_files.toLocaleString();
                document.getElementById('tps').innerText = (d.performance?.throughput_docs_sec || 0).toFixed(1) + ' /s';
                document.getElementById('queue').innerText = d.queue_depths?.fair_queue || 0;

                const scanned = d.scanned_files || 0;
                const indexed = d.indexed_files || 0;
                const pct = scanned > 0 ? (indexed/scanned)*100 : 0;
                document.getElementById('scan-pct').innerText = pct.toFixed(0) + '%';
                document.getElementById('scan-bar').style.width = pct + '%';

                const sys = d.system_metrics || {};
                document.getElementById('cpu').innerText = (sys.cpu_percent || 0).toFixed(1) + '%';
                document.getElementById('cpu-bar').style.width = (sys.cpu_percent || 0) + '%';
                
                document.getElementById('mem').innerText = (sys.memory_used_gb || 0).toFixed(1) + ' GB';
                document.getElementById('mem-bar').style.width = (sys.memory_percent || 0) + '%';

            } catch(e) {
                document.getElementById('conn-status').innerText = 'Offline';
            }
        }
        setInterval(refresh, 2000);
        refresh();
    </script>
</body>
</html>