<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sari | Architecture Matrix v8</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.28.1/cytoscape.min.js"></script>
    <!-- Local Premium Layout Engines -->
    <script src="./layout-base.js"></script>
    <script src="./cose-base.js"></script>
    <script src="./cytoscape-fcose.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg: #000000; --panel: rgba(10, 10, 15, 0.9);
            --dir-glow: #00d2ff; --file-glow: #ff2e63; --symbol-glow: #08f7fe;
            --border: #1a1a2e; --text: #ffffff;
        }
        body { background: var(--bg); color: var(--text); margin: 0; overflow: hidden; font-family: 'JetBrains Mono', monospace; }
        
        .overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; border: 1px solid rgba(0, 210, 255, 0.1); z-index: 10; }
        .hud-top { position: absolute; top: 20px; left: 20px; pointer-events: auto; background: var(--panel); border: 1px solid var(--dir-glow); padding: 20px; border-radius: 4px; box-shadow: 0 0 20px rgba(0, 210, 255, 0.2); }
        .hud-bottom { position: absolute; bottom: 20px; right: 20px; pointer-events: auto; background: var(--panel); padding: 10px 20px; font-size: 0.7rem; color: var(--dir-glow); border-right: 4px solid var(--dir-glow); }
        
        #cy { width: 100vw; height: 100vh; z-index: 1; }
        
        select { background: #000; color: var(--dir-glow); border: 1px solid var(--dir-glow); padding: 8px; font-family: inherit; cursor: pointer; margin-top: 10px; width: 100%; }
        h1 { margin: 0; font-size: 1.2rem; letter-spacing: 2px; color: var(--dir-glow); text-shadow: 0 0 10px var(--dir-glow); }
        
        #inspector { position: absolute; top: 20px; right: 20px; width: 300px; background: var(--panel); border-left: 4px solid var(--file-glow); padding: 20px; pointer-events: auto; display: none; z-index: 100; }
        .label-dim { color: #555; font-size: 0.6rem; text-transform: uppercase; margin-top: 10px; }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="hud-top">
        <h1>NEURAL ARCHITECTURE MAP</h1>
        <div style="font-size: 0.7rem; color: #444; margin-top: 5px;">ENGINE: fCoSE (Physics) // v8.0</div>
        <select id="repo-select" onchange="loadMatrix(this.value)">
            <option value="sari">PROJECT: SARI (CORE)</option>
            <option value="stock-v1">PROJECT: STOCK_MANAGER (V1)</option>
        </select>
        <div style="margin-top:15px; display:flex; gap:10px;">
            <button onclick="window.cy.fit(80)" style="background:none; border:1px solid #333; color:#888; cursor:pointer; font-size:0.7rem; padding:5px;">RE-CENTER</button>
            <button onclick="window.cy.layout({name:'fcose', animate:true, randomize:false}).run()" style="background:none; border:1px solid #333; color:#888; cursor:pointer; font-size:0.7rem; padding:5px;">RE-LAYOUT</button>
        </div>
    </div>

    <div id="inspector">
        <div style="color: var(--file-glow); font-weight: bold; margin-bottom: 10px;">SYMBOL_SCAN_RESULT</div>
        <div id="ins-name" style="font-size: 1.1rem; margin-bottom: 15px;">-</div>
        <div class="label-dim">Object Cluster</div>
        <div id="ins-parent" style="color: #aaa; font-size: 0.8rem;">-</div>
        <button onclick="this.parentElement.style.display='none'" style="margin-top:20px; width:100%; background:none; border:1px solid var(--file-glow); color:var(--file-glow); cursor:pointer; padding:8px;">DISMISS</button>
    </div>

    <div class="hud-bottom" id="stats">INITIALIZING PHYSICS ENGINE...</div>

    <div id="cy"></div>

    <script>
        const MATRIX_DATA = {"sari": {"nodes": [{"data": {"id": "M_root_3cc69600", "label": "root-3cc69600", "type": "dir", "parent": null}}, {"data": {"id": "M_root_3cc69600_sari", "label": "sari", "type": "dir", "parent": "M_root_3cc69600"}}, {"data": {"id": "M_root_3cc69600_sari___init___py", "label": "__init__.py", "type": "file", "parent": "M_root_3cc69600_sari"}}, {"data": {"id": "M_root_3cc69600_sari___main___py", "label": "__main__.py", "type": "file", "parent": "M_root_3cc69600_sari"}}, {"data": {"id": "M_root_3cc69600_sari_callgraph_plugins", "label": "callgraph_plugins", "type": "dir", "parent": "M_root_3cc69600_sari"}}, {"data": {"id": "M_root_3cc69600_sari_callgraph_plugins_README_md", "label": "README.md", "type": "file", "parent": "M_root_3cc69600_sari_callgraph_plugins"}}, {"data": {"id": "M_root_3cc69600_sari_callgraph_plugins_manifest_json", "label": "manifest.json", "type": "file", "parent": "M_root_3cc69600_sari_callgraph_plugins"}}, {"data": {"id": "M_root_3cc69600_sari_callgraph_plugins_sample_plugin_py", "label": "sample_plugin.py", "type": "file", "parent": "M_root_3cc69600_sari_callgraph_plugins"}}, {"data": {"id": "M_root_3cc69600_sari_core", "label": "core", "type": "dir", "parent": "M_root_3cc69600_sari"}}, {"data": {"id": "M_root_3cc69600_sari_core___init___py", "label": "__init__.py", "type": "file", "parent": "M_root_3cc69600_sari_core"}}, {"data": {"id": "M_root_3cc69600_sari_core_cjk_py", "label": "cjk.py", "type": "file", "parent": "M_root_3cc69600_sari_core"}}, {"data": {"id": "M_root_3cc69600_sari_core_config", "label": "config", "type": "dir", "parent": "M_root_3cc69600_sari_core"}}, {"data": {"id": "M_root_3cc69600_sari_core_config___init___py", "label": "__init__.py", "type": "file", "parent": "M_root_3cc69600_sari_core_config"}}, {"data": {"id": "M_root_3cc69600_sari_core_config_main_py", "label": "main.py", "type": "file", "parent": "M_root_3cc69600_sari_core_config"}}, {"data": {"id": "M_root_3cc69600_sari_core_config_manager_py", "label": "manager.py", "type": "file", "parent": "M_root_3cc69600_sari_core_config"}}, {"data": {"id": "M_root_3cc69600_sari_core_config_profiles_py", "label": "profiles.py", "type": "file", "parent": "M_root_3cc69600_sari_core_config"}}, {"data": {"id": "M_root_3cc69600_sari_core_daemon_resolver_py", "label": "daemon_resolver.py", "type": "file", "parent": "M_root_3cc69600_sari_core"}}, {"data": {"id": "M_root_3cc69600_sari_core_db", "label": "db", "type": "dir", "parent": "M_root_3cc69600_sari_core"}}, {"data": {"id": "M_root_3cc69600_sari_core_db___init___py", "label": "__init__.py", "type": "file", "parent": "M_root_3cc69600_sari_core_db"}}, {"data": {"id": "M_root_3cc69600_sari_core_db_main_py", "label": "main.py", "type": "file", "parent": "M_root_3cc69600_sari_core_db"}}, {"data": {"id": "M_root_3cc69600_sari_core_db_schema_py", "label": "schema.py", "type": "file", "parent": "M_root_3cc69600_sari_core_db"}}, {"data": {"id": "M_root_3cc69600_sari_core_db_storage_py", "label": "storage.py", "type": "file", "parent": "M_root_3cc69600_sari_core_db"}}, {"data": {"id": "M_root_3cc69600_sari_core_dedup_queue_py", "label": "dedup_queue.py", "type": "file", "parent": "M_root_3cc69600_sari_core"}}, {"data": {"id": "M_root_3cc69600_sari_core_engine", "label": "engine", "type": "dir", "parent": "M_root_3cc69600_sari_core"}}, {"data": {"id": "M_root_3cc69600_sari_core_engine___init___py", "label": "__init__.py", "type": "file", "parent": "M_root_3cc69600_sari_core_engine"}}, {"data": {"id": "M_root_3cc69600_sari_core_engine_tantivy_engine_py", "label": "tantivy_engine.py", "type": "file", "parent": "M_root_3cc69600_sari_core_engine"}}, {"data": {"id": "M_root_3cc69600_sari_core_engine_registry_py", "label": "engine_registry.py", "type": "file", "parent": "M_root_3cc69600_sari_core"}}, {"data": {"id": "M_root_3cc69600_sari_core_engine_runtime_py", "label": "engine_runtime.py", "type": "file", "parent": "M_root_3cc69600_sari_core"}}, {"data": {"id": "M_root_3cc69600_sari_core_engine_tokenizer_data", "label": "engine_tokenizer_data", "type": "dir", "parent": "M_root_3cc69600_sari_core"}}, {"data": {"id": "M_root_3cc69600_sari_core_engine_tokenizer_data___init___py", "label": "__init__.py", "type": "file", "parent": "M_root_3cc69600_sari_core_engine_tokenizer_data"}}, {"data": {"id": "M_root_3cc69600_sari_core_events_py", "label": "events.py", "type": "file", "parent": "M_root_3cc69600_sari_core"}}, {"data": {"id": "M_root_3cc69600_sari_core_health_py", "label": "health.py", "type": "file", "parent": "M_root_3cc69600_sari_core"}}, {"data": {"id": "M_root_3cc69600_sari_core_http_middleware_py", "label": "http_middleware.py", "type": "file", "parent": "M_root_3cc69600_sari_core"}}, {"data": {"id": "M_root_3cc69600_sari_core_http_server_py", "label": "http_server.py", "type": "file", "parent": "M_root_3cc69600_sari_core"}}, {"data": {"id": "M_root_3cc69600_sari_core_indexer", "label": "indexer", "type": "dir", "parent": "M_root_3cc69600_sari_core"}}, {"data": {"id": "M_root_3cc69600_sari_core_indexer___init___py", "label": "__init__.py", "type": "file", "parent": "M_root_3cc69600_sari_core_indexer"}}, {"data": {"id": "M_root_3cc69600_sari_core_indexer_db_writer_py", "label": "db_writer.py", "type": "file", "parent": "M_root_3cc69600_sari_core_indexer"}}, {"data": {"id": "M_root_3cc69600_sari_core_indexer_main_py", "label": "main.py", "type": "file", "parent": "M_root_3cc69600_sari_core_indexer"}}, {"data": {"id": "M_root_3cc69600_sari_core_indexer_scanner_py", "label": "scanner.py", "type": "file", "parent": "M_root_3cc69600_sari_core_indexer"}}, {"data": {"id": "M_root_3cc69600_sari_core_indexer_worker_py", "label": "worker.py", "type": "file", "parent": "M_root_3cc69600_sari_core_indexer"}}, {"data": {"id": "M_root_3cc69600_sari_core_main_py", "label": "main.py", "type": "file", "parent": "M_root_3cc69600_sari_core"}}, {"data": {"id": "M_root_3cc69600_sari_core_models_py", "label": "models.py", "type": "file", "parent": "M_root_3cc69600_sari_core"}}, {"data": {"id": "M_root_3cc69600_sari_core_parsers", "label": "parsers", "type": "dir", "parent": "M_root_3cc69600_sari_core"}}, {"data": {"id": "M_root_3cc69600_sari_core_parsers___init___py", "label": "__init__.py", "type": "file", "parent": "M_root_3cc69600_sari_core_parsers"}}, {"data": {"id": "M_root_3cc69600_sari_core_parsers_ast_engine_py", "label": "ast_engine.py", "type": "file", "parent": "M_root_3cc69600_sari_core_parsers"}}, {"data": {"id": "M_root_3cc69600_sari_core_parsers_base_py", "label": "base.py", "type": "file", "parent": "M_root_3cc69600_sari_core_parsers"}}, {"data": {"id": "M_root_3cc69600_sari_core_parsers_common_py", "label": "common.py", "type": "file", "parent": "M_root_3cc69600_sari_core_parsers"}}, {"data": {"id": "M_root_3cc69600_sari_core_parsers_factory_py", "label": "factory.py", "type": "file", "parent": "M_root_3cc69600_sari_core_parsers"}}, {"data": {"id": "M_root_3cc69600_sari_core_parsers_generic_py", "label": "generic.py", "type": "file", "parent": "M_root_3cc69600_sari_core_parsers"}}, {"data": {"id": "M_root_3cc69600_sari_core_parsers_python_py", "label": "python.py", "type": "file", "parent": "M_root_3cc69600_sari_core_parsers"}}, {"data": {"id": "M_root_3cc69600_sari_core_queue_pipeline_py", "label": "queue_pipeline.py", "type": "file", "parent": "M_root_3cc69600_sari_core"}}, {"data": {"id": "M_root_3cc69600_sari_core_ranking_py", "label": "ranking.py", "type": "file", "parent": "M_root_3cc69600_sari_core"}}, {"data": {"id": "M_root_3cc69600_sari_core_repository", "label": "repository", "type": "dir", "parent": "M_root_3cc69600_sari_core"}}, {"data": {"id": "M_root_3cc69600_sari_core_repository___init___py", "label": "__init__.py", "type": "file", "parent": "M_root_3cc69600_sari_core_repository"}}, {"data": {"id": "M_root_3cc69600_sari_core_repository_base_py", "label": "base.py", "type": "file", "parent": "M_root_3cc69600_sari_core_repository"}}, {"data": {"id": "M_root_3cc69600_sari_core_repository_extra_repository_py", "label": "extra_repository.py", "type": "file", "parent": "M_root_3cc69600_sari_core_repository"}}, {"data": {"id": "M_root_3cc69600_sari_core_repository_file_repository_py", "label": "file_repository.py", "type": "file", "parent": "M_root_3cc69600_sari_core_repository"}}, {"data": {"id": "M_root_3cc69600_sari_core_repository_symbol_repository_py", "label": "symbol_repository.py", "type": "file", "parent": "M_root_3cc69600_sari_core_repository"}}, {"data": {"id": "M_root_3cc69600_sari_core_scheduler", "label": "scheduler", "type": "dir", "parent": "M_root_3cc69600_sari_core"}}, {"data": {"id": "M_root_3cc69600_sari_core_scheduler___init___py", "label": "__init__.py", "type": "file", "parent": "M_root_3cc69600_sari_core_scheduler"}}, {"data": {"id": "M_root_3cc69600_sari_core_scheduler_coordinator_py", "label": "coordinator.py", "type": "file", "parent": "M_root_3cc69600_sari_core_scheduler"}}, {"data": {"id": "M_root_3cc69600_sari_core_scheduler_fair_scheduler_py", "label": "fair_scheduler.py", "type": "file", "parent": "M_root_3cc69600_sari_core_scheduler"}}, {"data": {"id": "M_root_3cc69600_sari_core_scheduler_priority_queue_py", "label": "priority_queue.py", "type": "file", "parent": "M_root_3cc69600_sari_core_scheduler"}}, {"data": {"id": "M_root_3cc69600_sari_core_scheduler_throttle_py", "label": "throttle.py", "type": "file", "parent": "M_root_3cc69600_sari_core_scheduler"}}, {"data": {"id": "M_root_3cc69600_sari_core_scoring_py", "label": "scoring.py", "type": "file", "parent": "M_root_3cc69600_sari_core"}}, {"data": {"id": "M_root_3cc69600_sari_core_search_engine_py", "label": "search_engine.py", "type": "file", "parent": "M_root_3cc69600_sari_core"}}, {"data": {"id": "M_root_3cc69600_sari_core_server_registry_py", "label": "server_registry.py", "type": "file", "parent": "M_root_3cc69600_sari_core"}}, {"data": {"id": "M_root_3cc69600_sari_core_settings_py", "label": "settings.py", "type": "file", "parent": "M_root_3cc69600_sari_core"}}, {"data": {"id": "M_root_3cc69600_sari_core_utils", "label": "utils", "type": "dir", "parent": "M_root_3cc69600_sari_core"}}, {"data": {"id": "M_root_3cc69600_sari_core_utils___init___py", "label": "__init__.py", "type": "file", "parent": "M_root_3cc69600_sari_core_utils"}}, {"data": {"id": "M_root_3cc69600_sari_core_utils_cleaner_py", "label": "cleaner.py", "type": "file", "parent": "M_root_3cc69600_sari_core_utils"}}, {"data": {"id": "M_root_3cc69600_sari_core_utils_compression_py", "label": "compression.py", "type": "file", "parent": "M_root_3cc69600_sari_core_utils"}}, {"data": {"id": "M_root_3cc69600_sari_core_utils_context_py", "label": "context.py", "type": "file", "parent": "M_root_3cc69600_sari_core_utils"}}, {"data": {"id": "M_root_3cc69600_sari_core_utils_file_py", "label": "file.py", "type": "file", "parent": "M_root_3cc69600_sari_core_utils"}}, {"data": {"id": "M_root_3cc69600_sari_core_utils_gitignore_py", "label": "gitignore.py", "type": "file", "parent": "M_root_3cc69600_sari_core_utils"}}, {"data": {"id": "M_root_3cc69600_sari_core_utils_logging_py", "label": "logging.py", "type": "file", "parent": "M_root_3cc69600_sari_core_utils"}}, {"data": {"id": "M_root_3cc69600_sari_core_utils_migration_py", "label": "migration.py", "type": "file", "parent": "M_root_3cc69600_sari_core_utils"}}, {"data": {"id": "M_root_3cc69600_sari_core_utils_path_trie_py", "label": "path_trie.py", "type": "file", "parent": "M_root_3cc69600_sari_core_utils"}}, {"data": {"id": "M_root_3cc69600_sari_core_utils_security_py", "label": "security.py", "type": "file", "parent": "M_root_3cc69600_sari_core_utils"}}, {"data": {"id": "M_root_3cc69600_sari_core_utils_system_py", "label": "system.py", "type": "file", "parent": "M_root_3cc69600_sari_core_utils"}}, {"data": {"id": "M_root_3cc69600_sari_core_utils_text_py", "label": "text.py", "type": "file", "parent": "M_root_3cc69600_sari_core_utils"}}, {"data": {"id": "M_root_3cc69600_sari_core_watcher_py", "label": "watcher.py", "type": "file", "parent": "M_root_3cc69600_sari_core"}}, {"data": {"id": "M_root_3cc69600_sari_core_workspace_py", "label": "workspace.py", "type": "file", "parent": "M_root_3cc69600_sari_core"}}, {"data": {"id": "M_root_3cc69600_sari_main_py", "label": "main.py", "type": "file", "parent": "M_root_3cc69600_sari"}}, {"data": {"id": "M_root_3cc69600_sari_mcp", "label": "mcp", "type": "dir", "parent": "M_root_3cc69600_sari"}}, {"data": {"id": "M_root_3cc69600_sari_mcp___init___py", "label": "__init__.py", "type": "file", "parent": "M_root_3cc69600_sari_mcp"}}, {"data": {"id": "M_root_3cc69600_sari_mcp___main___py", "label": "__main__.py", "type": "file", "parent": "M_root_3cc69600_sari_mcp"}}, {"data": {"id": "M_root_3cc69600_sari_mcp_cli_py", "label": "cli.py", "type": "file", "parent": "M_root_3cc69600_sari_mcp"}}, {"data": {"id": "M_root_3cc69600_sari_mcp_daemon_py", "label": "daemon.py", "type": "file", "parent": "M_root_3cc69600_sari_mcp"}}, {"data": {"id": "M_root_3cc69600_sari_mcp_middleware_py", "label": "middleware.py", "type": "file", "parent": "M_root_3cc69600_sari_mcp"}}, {"data": {"id": "M_root_3cc69600_sari_mcp_policies_py", "label": "policies.py", "type": "file", "parent": "M_root_3cc69600_sari_mcp"}}, {"data": {"id": "M_root_3cc69600_sari_mcp_proxy_py", "label": "proxy.py", "type": "file", "parent": "M_root_3cc69600_sari_mcp"}}, {"data": {"id": "M_root_3cc69600_sari_mcp_server_py", "label": "server.py", "type": "file", "parent": "M_root_3cc69600_sari_mcp"}}, {"data": {"id": "M_root_3cc69600_sari_mcp_session_py", "label": "session.py", "type": "file", "parent": "M_root_3cc69600_sari_mcp"}}, {"data": {"id": "M_root_3cc69600_sari_mcp_telemetry_py", "label": "telemetry.py", "type": "file", "parent": "M_root_3cc69600_sari_mcp"}}, {"data": {"id": "M_root_3cc69600_sari_mcp_test_cli_py", "label": "test_cli.py", "type": "file", "parent": "M_root_3cc69600_sari_mcp"}}, {"data": {"id": "M_root_3cc69600_sari_mcp_test_daemon_py", "label": "test_daemon.py", "type": "file", "parent": "M_root_3cc69600_sari_mcp"}}, {"data": {"id": "M_root_3cc69600_sari_mcp_test_server_py", "label": "test_server.py", "type": "file", "parent": "M_root_3cc69600_sari_mcp"}}, {"data": {"id": "M_root_3cc69600_sari_mcp_tools", "label": "tools", "type": "dir", "parent": "M_root_3cc69600_sari_mcp"}}, {"data": {"id": "M_root_3cc69600_sari_mcp_tools___init___py", "label": "__init__.py", "type": "file", "parent": "M_root_3cc69600_sari_mcp_tools"}}, {"data": {"id": "M_root_3cc69600_sari_mcp_tools__util_py", "label": "_util.py", "type": "file", "parent": "M_root_3cc69600_sari_mcp_tools"}}, {"data": {"id": "M_root_3cc69600_sari_mcp_tools_archive_context_py", "label": "archive_context.py", "type": "file", "parent": "M_root_3cc69600_sari_mcp_tools"}}, {"data": {"id": "M_root_3cc69600_sari_mcp_tools_call_graph_py", "label": "call_graph.py", "type": "file", "parent": "M_root_3cc69600_sari_mcp_tools"}}, {"data": {"id": "M_root_3cc69600_sari_mcp_tools_call_graph_health_py", "label": "call_graph_health.py", "type": "file", "parent": "M_root_3cc69600_sari_mcp_tools"}}, {"data": {"id": "M_root_3cc69600_sari_mcp_tools_doctor_py", "label": "doctor.py", "type": "file", "parent": "M_root_3cc69600_sari_mcp_tools"}}, {"data": {"id": "M_root_3cc69600_sari_mcp_tools_dry_run_diff_py", "label": "dry_run_diff.py", "type": "file", "parent": "M_root_3cc69600_sari_mcp_tools"}}, {"data": {"id": "M_root_3cc69600_sari_mcp_tools_get_callers_py", "label": "get_callers.py", "type": "file", "parent": "M_root_3cc69600_sari_mcp_tools"}}, {"data": {"id": "M_root_3cc69600_sari_mcp_tools_get_context_py", "label": "get_context.py", "type": "file", "parent": "M_root_3cc69600_sari_mcp_tools"}}, {"data": {"id": "M_root_3cc69600_sari_mcp_tools_get_implementations_py", "label": "get_implementations.py", "type": "file", "parent": "M_root_3cc69600_sari_mcp_tools"}}, {"data": {"id": "M_root_3cc69600_sari_mcp_tools_get_snippet_py", "label": "get_snippet.py", "type": "file", "parent": "M_root_3cc69600_sari_mcp_tools"}}, {"data": {"id": "M_root_3cc69600_sari_mcp_tools_grep_and_read_py", "label": "grep_and_read.py", "type": "file", "parent": "M_root_3cc69600_sari_mcp_tools"}}, {"data": {"id": "M_root_3cc69600_sari_mcp_tools_guide_py", "label": "guide.py", "type": "file", "parent": "M_root_3cc69600_sari_mcp_tools"}}, {"data": {"id": "M_root_3cc69600_sari_mcp_tools_index_file_py", "label": "index_file.py", "type": "file", "parent": "M_root_3cc69600_sari_mcp_tools"}}, {"data": {"id": "M_root_3cc69600_sari_mcp_tools_list_files_py", "label": "list_files.py", "type": "file", "parent": "M_root_3cc69600_sari_mcp_tools"}}, {"data": {"id": "M_root_3cc69600_sari_mcp_tools_read_file_py", "label": "read_file.py", "type": "file", "parent": "M_root_3cc69600_sari_mcp_tools"}}, {"data": {"id": "M_root_3cc69600_sari_mcp_tools_read_symbol_py", "label": "read_symbol.py", "type": "file", "parent": "M_root_3cc69600_sari_mcp_tools"}}, {"data": {"id": "M_root_3cc69600_sari_mcp_tools_registry_py", "label": "registry.py", "type": "file", "parent": "M_root_3cc69600_sari_mcp_tools"}}, {"data": {"id": "M_root_3cc69600_sari_mcp_tools_repo_candidates_py", "label": "repo_candidates.py", "type": "file", "parent": "M_root_3cc69600_sari_mcp_tools"}}, {"data": {"id": "M_root_3cc69600_sari_mcp_tools_rescan_py", "label": "rescan.py", "type": "file", "parent": "M_root_3cc69600_sari_mcp_tools"}}, {"data": {"id": "M_root_3cc69600_sari_mcp_tools_save_snippet_py", "label": "save_snippet.py", "type": "file", "parent": "M_root_3cc69600_sari_mcp_tools"}}, {"data": {"id": "M_root_3cc69600_sari_mcp_tools_scan_once_py", "label": "scan_once.py", "type": "file", "parent": "M_root_3cc69600_sari_mcp_tools"}}, {"data": {"id": "M_root_3cc69600_sari_mcp_tools_search_py", "label": "search.py", "type": "file", "parent": "M_root_3cc69600_sari_mcp_tools"}}, {"data": {"id": "M_root_3cc69600_sari_mcp_tools_search_api_endpoints_py", "label": "search_api_endpoints.py", "type": "file", "parent": "M_root_3cc69600_sari_mcp_tools"}}, {"data": {"id": "M_root_3cc69600_sari_mcp_tools_search_symbols_py", "label": "search_symbols.py", "type": "file", "parent": "M_root_3cc69600_sari_mcp_tools"}}, {"data": {"id": "M_root_3cc69600_sari_mcp_tools_status_py", "label": "status.py", "type": "file", "parent": "M_root_3cc69600_sari_mcp_tools"}}, {"data": {"id": "M_root_3cc69600_sari_mcp_transport_py", "label": "transport.py", "type": "file", "parent": "M_root_3cc69600_sari_mcp"}}, {"data": {"id": "M_root_3cc69600_sari_mcp_workspace_registry_py", "label": "workspace_registry.py", "type": "file", "parent": "M_root_3cc69600_sari_mcp"}}, {"data": {"id": "M_root_3cc69600_sari_uninstall_py", "label": "uninstall.py", "type": "file", "parent": "M_root_3cc69600_sari"}}, {"data": {"id": "M_root_3cc69600_sari_version_py", "label": "version.py", "type": "file", "parent": "M_root_3cc69600_sari"}}, {"data": {"id": "ebaac549a6668698c97775baf00933c37c4fbb12", "label": "SnippetRepository", "type": "symbol", "parent": "M_root_3cc69600_sari_core_repository_extra_repository_py"}}, {"data": {"id": "7f0b97ee3a57fa6f14efc6c6f3d2ed120e52df86", "label": "upsert_snippet_tx", "type": "symbol", "parent": "M_root_3cc69600_sari_core_repository_extra_repository_py"}}, {"data": {"id": "df635120c8752f34e4fbd338f0789620afdd251e", "label": "ContextRepository", "type": "symbol", "parent": "M_root_3cc69600_sari_core_repository_extra_repository_py"}}, {"data": {"id": "c33f4cb3e64ee82bb2da691a04b406e2f8656ed5", "label": "upsert_context_tx", "type": "symbol", "parent": "M_root_3cc69600_sari_core_repository_extra_repository_py"}}, {"data": {"id": "2e6242918daa7ac578976be5df7b1256bf2e9484", "label": "FileRepository", "type": "symbol", "parent": "M_root_3cc69600_sari_core_repository_file_repository_py"}}, {"data": {"id": "06cdcdf1a4900afa8cd9e83a6cfd23ba23aecdb0", "label": "upsert_files_tx", "type": "symbol", "parent": "M_root_3cc69600_sari_core_repository_file_repository_py"}}, {"data": {"id": "46e59475893dcec17788d6b77e1f219c28f52a99", "label": "delete_path_tx", "type": "symbol", "parent": "M_root_3cc69600_sari_core_repository_file_repository_py"}}, {"data": {"id": "e5d27a56144dad3ae201a1927e5678f057915077", "label": "update_last_seen_tx", "type": "symbol", "parent": "M_root_3cc69600_sari_core_repository_file_repository_py"}}, {"data": {"id": "0a5b9df439526aa75f23cdcb549bf847d46e9bd1", "label": "get_file_meta", "type": "symbol", "parent": "M_root_3cc69600_sari_core_repository_file_repository_py"}}, {"data": {"id": "bb98eb2d132f30d710d5a256a21089cf4c086a98", "label": "get_unseen_paths", "type": "symbol", "parent": "M_root_3cc69600_sari_core_repository_file_repository_py"}}, {"data": {"id": "8cfa44e4fc0f60e405d6057578e128b0e4e95923", "label": "upsert_repo_meta_tx", "type": "symbol", "parent": "M_root_3cc69600_sari_core_repository_file_repository_py"}}, {"data": {"id": "68f5837dd0b92f52ab792a080cdf9d7f28b33665", "label": "upsert_failed_tasks_tx", "type": "symbol", "parent": "M_root_3cc69600_sari_core_repository_file_repository_py"}}, {"data": {"id": "6eef96036e7954311c92d57aa276e6e80a72cc52", "label": "clear_failed_tasks_tx", "type": "symbol", "parent": "M_root_3cc69600_sari_core_repository_file_repository_py"}}, {"data": {"id": "e35c8c9b12ae990702b3e2b8052ea0d029a80607", "label": "list_failed_tasks_ready", "type": "symbol", "parent": "M_root_3cc69600_sari_core_repository_file_repository_py"}}, {"data": {"id": "0c92d2aca6054e0275bb322c4908da993c763ba0", "label": "count_failed_tasks", "type": "symbol", "parent": "M_root_3cc69600_sari_core_repository_file_repository_py"}}, {"data": {"id": "07cd36595e56a1fdc18be61a947ea19ca640d0e7", "label": "SymbolRepository", "type": "symbol", "parent": "M_root_3cc69600_sari_core_repository_symbol_repository_py"}}, {"data": {"id": "63d316242e2bb4d3052d28de95b8822603e26dd7", "label": "upsert_symbols_tx", "type": "symbol", "parent": "M_root_3cc69600_sari_core_repository_symbol_repository_py"}}, {"data": {"id": "e4638cb8ae1c5cf261237db73c86bff663bd1cfc", "label": "upsert_relations_tx", "type": "symbol", "parent": "M_root_3cc69600_sari_core_repository_symbol_repository_py"}}, {"data": {"id": "6d750b69a52f01375ccee6d1e161f3d0b0c10810", "label": "BaseRepository", "type": "symbol", "parent": "M_root_3cc69600_sari_core_repository_base_py"}}, {"data": {"id": "434752bf52c328d60b028df91b8da7fe83949205", "label": "__init__", "type": "symbol", "parent": "M_root_3cc69600_sari_core_repository_base_py"}}, {"data": {"id": "30f60ec3ba245e19939828b7a4a12e6716779cba", "label": "connection", "type": "symbol", "parent": "M_root_3cc69600_sari_core_repository_base_py"}}, {"data": {"id": "66a6e3432e92094bf2b513f69adcc6445551a690", "label": "execute", "type": "symbol", "parent": "M_root_3cc69600_sari_core_repository_base_py"}}, {"data": {"id": "6e67363a3dd075e32aeca2d3b14da4371ee65cf1", "label": "_safe_compile", "type": "symbol", "parent": "M_root_3cc69600_sari_core_parsers_common_py"}}, {"data": {"id": "215ff713bdad88c898ae57c74d51f08e2a13181f", "label": "_qualname", "type": "symbol", "parent": "M_root_3cc69600_sari_core_parsers_common_py"}}, {"data": {"id": "e5ca4d208aef36fe457b5aa14092a4dd25ccff1b", "label": "_symbol_id", "type": "symbol", "parent": "M_root_3cc69600_sari_core_parsers_common_py"}}, {"data": {"id": "75e4a2c4c382751f939236fafdb152a35d393540", "label": "ParserFactory", "type": "symbol", "parent": "M_root_3cc69600_sari_core_parsers_factory_py"}}, {"data": {"id": "7777f0a6d9957354a5b6b1b5506889b76b147bf3", "label": "get_parser", "type": "symbol", "parent": "M_root_3cc69600_sari_core_parsers_factory_py"}}, {"data": {"id": "fdbdf053a2ed6d656e750e1e2deb01a9cfbde600", "label": "get_language", "type": "symbol", "parent": "M_root_3cc69600_sari_core_parsers_factory_py"}}, {"data": {"id": "453ed82eac5c10554704723e27ead214c6c3b4f3", "label": "ASTEngine", "type": "symbol", "parent": "M_root_3cc69600_sari_core_parsers_ast_engine_py"}}, {"data": {"id": "40c148c2d23c7261bf1f46ec947e99eaaca0ab2e", "label": "__init__", "type": "symbol", "parent": "M_root_3cc69600_sari_core_parsers_ast_engine_py"}}, {"data": {"id": "0f030a4e9ea32229f4c9994d81fea839aa1aa116", "label": "_get_language", "type": "symbol", "parent": "M_root_3cc69600_sari_core_parsers_ast_engine_py"}}, {"data": {"id": "9a71b9c30deb984b3ed5fc29ba89809970f4a375", "label": "parse", "type": "symbol", "parent": "M_root_3cc69600_sari_core_parsers_ast_engine_py"}}, {"data": {"id": "d461a94c5ce476f7367657d8583d12a1b8b5a2c6", "label": "extract_symbols", "type": "symbol", "parent": "M_root_3cc69600_sari_core_parsers_ast_engine_py"}}, {"data": {"id": "7de3bd4a8b7616615ed31dceb10751cf042b8bc3", "label": "get_name", "type": "symbol", "parent": "M_root_3cc69600_sari_core_parsers_ast_engine_py"}}, {"data": {"id": "7bf582faa02705d846d99c8ca30bc5b98dfe0d40", "label": "visit", "type": "symbol", "parent": "M_root_3cc69600_sari_core_parsers_ast_engine_py"}}, {"data": {"id": "d5263f2bb2998c21c598424ef75dab967ad8c562", "label": "GenericRegexParser", "type": "symbol", "parent": "M_root_3cc69600_sari_core_parsers_generic_py"}}, {"data": {"id": "c2d6076a3b870a8fa97ae2cd4f47fe4947a0f603", "label": "__init__", "type": "symbol", "parent": "M_root_3cc69600_sari_core_parsers_generic_py"}}, {"data": {"id": "2fc38440b6e651fd0393c702a0f593e2465ee1bd", "label": "_split_inheritance_list", "type": "symbol", "parent": "M_root_3cc69600_sari_core_parsers_generic_py"}}, {"data": {"id": "64fbcf09cbf0fc152ea5954bd50bd0d246866979", "label": "sanitize", "type": "symbol", "parent": "M_root_3cc69600_sari_core_parsers_generic_py"}}, {"data": {"id": "5e23f136e55d57ec9cc64766bb70d6ef9f7177ca", "label": "extract", "type": "symbol", "parent": "M_root_3cc69600_sari_core_parsers_generic_py"}}, {"data": {"id": "c881a17c61955a021915f69e2ea95d71282f364d", "label": "flush_inheritance", "type": "symbol", "parent": "M_root_3cc69600_sari_core_parsers_generic_py"}}, {"data": {"id": "f85686476ddebaa4a1bb679da0c5622e700d1bd1", "label": "BaseParser", "type": "symbol", "parent": "M_root_3cc69600_sari_core_parsers_base_py"}}, {"data": {"id": "44fddc662e5e421034fedc260ae8a534186f8223", "label": "sanitize", "type": "symbol", "parent": "M_root_3cc69600_sari_core_parsers_base_py"}}, {"data": {"id": "f65c917933e1c16bc4c2b1e3a31eab4bdfa65004", "label": "clean_doc", "type": "symbol", "parent": "M_root_3cc69600_sari_core_parsers_base_py"}}, {"data": {"id": "d05910ff5c6e92e56be1a82d29b38c2c55fd337a", "label": "extract", "type": "symbol", "parent": "M_root_3cc69600_sari_core_parsers_base_py"}}, {"data": {"id": "d71de413da1724d0abdac89af8fdd3f4c62138da", "label": "DedupQueue", "type": "symbol", "parent": "M_root_3cc69600_sari_core_dedup_queue_py"}}, {"data": {"id": "2171456ea082079ba9098c814fdd8b92afbb7655", "label": "__init__", "type": "symbol", "parent": "M_root_3cc69600_sari_core_dedup_queue_py"}}, {"data": {"id": "2a4a7e6ee705d508e8e52e9acfce3f166cd577c8", "label": "put", "type": "symbol", "parent": "M_root_3cc69600_sari_core_dedup_queue_py"}}, {"data": {"id": "758f1c5182c2e97485784b4d486f3a03bcad0639", "label": "get", "type": "symbol", "parent": "M_root_3cc69600_sari_core_dedup_queue_py"}}, {"data": {"id": "530c4cfe39d4466673d5ad1d79271cc1d93b98df", "label": "task_done", "type": "symbol", "parent": "M_root_3cc69600_sari_core_dedup_queue_py"}}, {"data": {"id": "25f719375ce54fe53c4f4cb252202331ff003584", "label": "get_batch", "type": "symbol", "parent": "M_root_3cc69600_sari_core_dedup_queue_py"}}, {"data": {"id": "8b4ee01732aaf4991ebe4e7f6fed3566a26e2bf4", "label": "qsize", "type": "symbol", "parent": "M_root_3cc69600_sari_core_dedup_queue_py"}}, {"data": {"id": "ece0788ad47da685f95db54911d374e229b30cc9", "label": "SearchHit", "type": "symbol", "parent": "M_root_3cc69600_sari_core_models_py"}}, {"data": {"id": "0e094d776b6de1d3b0c9eb32e77a0cafdd0a8b1f", "label": "SearchOptions", "type": "symbol", "parent": "M_root_3cc69600_sari_core_models_py"}}, {"data": {"id": "61608dd5e2e664236c9ca715c0c14cdb6d1e4d1d", "label": "_expanduser", "type": "symbol", "parent": "M_root_3cc69600_sari_core_config_main_py"}}, {"data": {"id": "90e979be6e8dcc9ff78e4527f8562d5136644e3d", "label": "_load_config_json", "type": "symbol", "parent": "M_root_3cc69600_sari_core_config_main_py"}}, {"data": {"id": "e1439ea8c6d875b05001fb5389c10bbc2354ca29", "label": "Config", "type": "symbol", "parent": "M_root_3cc69600_sari_core_config_main_py"}}, {"data": {"id": "86160b9a3e0f4e677d4b61a7ed2f8c10b1a1281e", "label": "__post_init__", "type": "symbol", "parent": "M_root_3cc69600_sari_core_config_main_py"}}, {"data": {"id": "56eac17248a4ee6840172b3d8d87a7467e56418a", "label": "get_defaults", "type": "symbol", "parent": "M_root_3cc69600_sari_core_config_main_py"}}, {"data": {"id": "24f1e572879ce989bea4eeb5e3ffe2a824299729", "label": "save_paths_only", "type": "symbol", "parent": "M_root_3cc69600_sari_core_config_main_py"}}, {"data": {"id": "83f3b6b2f94573b2d23481a3cd1645fb95cb5500", "label": "load", "type": "symbol", "parent": "M_root_3cc69600_sari_core_config_main_py"}}, {"data": {"id": "bfd4c280e82aa2f845a6e44c92aa5310f59ec506", "label": "resolve_config_path", "type": "symbol", "parent": "M_root_3cc69600_sari_core_config_main_py"}}, {"data": {"id": "547b99c837aa27859f206c4f46a5fce343d8807c", "label": "validate_config_file", "type": "symbol", "parent": "M_root_3cc69600_sari_core_config_main_py"}}, {"data": {"id": "c753080f4ddbab298536f5852e5ef6c7201816f9", "label": "PythonParser", "type": "symbol", "parent": "M_root_3cc69600_sari_core_parsers_python_py"}}, {"data": {"id": "d07d008e2124c3e85a2e60252e283d2c82f50fa3", "label": "extract", "type": "symbol", "parent": "M_root_3cc69600_sari_core_parsers_python_py"}}, {"data": {"id": "ae93957500fba6b27b6c014f7fd102fce06929ef", "label": "_visit", "type": "symbol", "parent": "M_root_3cc69600_sari_core_parsers_python_py"}}, {"data": {"id": "370b1ff2ab72a9165536d65c4055d278ef03fdb4", "label": "SariDoctor", "type": "symbol", "parent": "M_root_3cc69600_sari_core_health_py"}}, {"data": {"id": "22f244a32109c2a8d7f39793b388fdd887ba19f2", "label": "__init__", "type": "symbol", "parent": "M_root_3cc69600_sari_core_health_py"}}, {"data": {"id": "dd4eae08d643958edae6340f9316d452bf315e20", "label": "_add_result", "type": "symbol", "parent": "M_root_3cc69600_sari_core_health_py"}}, {"data": {"id": "0c85f6308bc06ffc6aeb800c8c5364da19d315fe", "label": "check_db", "type": "symbol", "parent": "M_root_3cc69600_sari_core_health_py"}}, {"data": {"id": "d7b84d4e9accecbc41b3f6b7ff6d037c94295f81", "label": "check_network", "type": "symbol", "parent": "M_root_3cc69600_sari_core_health_py"}}, {"data": {"id": "52b1060f2f80eba5690046581bb7deaf9f4ff1fd", "label": "check_port_available", "type": "symbol", "parent": "M_root_3cc69600_sari_core_health_py"}}, {"data": {"id": "4bf5c8854f58c4c3faccb7eb2ceb9726c199cdf7", "label": "check_port_listening", "type": "symbol", "parent": "M_root_3cc69600_sari_core_health_py"}}, {"data": {"id": "32ab3f0312139975b22e2046a88e624e3730e0d7", "label": "check_disk_space", "type": "symbol", "parent": "M_root_3cc69600_sari_core_health_py"}}, {"data": {"id": "c0acc061f2021a78e4d1108bd981c823ffb2617a", "label": "check_daemon", "type": "symbol", "parent": "M_root_3cc69600_sari_core_health_py"}}, {"data": {"id": "ae7bc7fafc9c51a502c451b59b9d0374907508bc", "label": "run_all", "type": "symbol", "parent": "M_root_3cc69600_sari_core_health_py"}}, {"data": {"id": "c290c65ad65b96298367dad773457b6c783a312e", "label": "get_summary", "type": "symbol", "parent": "M_root_3cc69600_sari_core_health_py"}}, {"data": {"id": "1767afc3ba38dc062a0339e28bb5b1433f981370", "label": "Profile", "type": "symbol", "parent": "M_root_3cc69600_sari_core_config_profiles_py"}}, {"data": {"id": "ea97999dedaf3775c6a04509996bbb33bac011fa", "label": "SearchEngine", "type": "symbol", "parent": "M_root_3cc69600_sari_core_search_engine_py"}}, {"data": {"id": "526890a83103561d53b2e9557f7a4337b777d7de", "label": "__init__", "type": "symbol", "parent": "M_root_3cc69600_sari_core_search_engine_py"}}, {"data": {"id": "3ca7c992671f4bc02e0dd9735bdbabf0d970f284", "label": "search_v2", "type": "symbol", "parent": "M_root_3cc69600_sari_core_search_engine_py"}}, {"data": {"id": "9a8991f0c378335097740a5156a8aab736336656", "label": "_process_sqlite_rows", "type": "symbol", "parent": "M_root_3cc69600_sari_core_search_engine_py"}}, {"data": {"id": "e0ffa819a28af3e7c87628f354eefcb529daf2f6", "label": "_process_tantivy_hits", "type": "symbol", "parent": "M_root_3cc69600_sari_core_search_engine_py"}}, {"data": {"id": "d91b18f549f5ba1695989cf30d6cc08d8e8604b6", "label": "_fts_query", "type": "symbol", "parent": "M_root_3cc69600_sari_core_search_engine_py"}}, {"data": {"id": "094f521605d1a7ff8b46fc36f8d924903c706806", "label": "_snippet_for", "type": "symbol", "parent": "M_root_3cc69600_sari_core_search_engine_py"}}, {"data": {"id": "cfd8576ef9ce200451a2d4a2019d0e48cb46c070", "label": "repo_candidates", "type": "symbol", "parent": "M_root_3cc69600_sari_core_search_engine_py"}}, {"data": {"id": "82945dc65a93d45ae22509508ae4ace4f33b531c", "label": "ConfigManager", "type": "symbol", "parent": "M_root_3cc69600_sari_core_config_manager_py"}}, {"data": {"id": "7412efb8123d8d435173bdf584487477abeed735", "label": "__init__", "type": "symbol", "parent": "M_root_3cc69600_sari_core_config_manager_py"}}, {"data": {"id": "2e184360d0e2feafa3eb8c1f05c4b2ab4a3654c8", "label": "_load_sariignore", "type": "symbol", "parent": "M_root_3cc69600_sari_core_config_manager_py"}}, {"data": {"id": "5f495bce0935fbacfc27a327f1705fd846fbde42", "label": "_load_gitignore", "type": "symbol", "parent": "M_root_3cc69600_sari_core_config_manager_py"}}, {"data": {"id": "8edf9eaf5344174913c0db101b3e03551fb19153", "label": "is_project_root", "type": "symbol", "parent": "M_root_3cc69600_sari_core_config_manager_py"}}, {"data": {"id": "299ca2ac5732637ab5dd57d0f31ab99ac752664f", "label": "detect_profiles", "type": "symbol", "parent": "M_root_3cc69600_sari_core_config_manager_py"}}, {"data": {"id": "6b68ce8cab0fd0e8b648f2d7944a26932f96727f", "label": "_detection_roots", "type": "symbol", "parent": "M_root_3cc69600_sari_core_config_manager_py"}}, {"data": {"id": "604cf789125a7c0c4f09e21e78b555dcba3c6c1e", "label": "_add", "type": "symbol", "parent": "M_root_3cc69600_sari_core_config_manager_py"}}, {"data": {"id": "fac26aae7c7d136323f8a7f5cde0e127215b340c", "label": "resolve_final_config", "type": "symbol", "parent": "M_root_3cc69600_sari_core_config_manager_py"}}, {"data": {"id": "123e6fcc79a25540baaa8fcc86e660792e2b8846", "label": "_load_json", "type": "symbol", "parent": "M_root_3cc69600_sari_core_config_manager_py"}}, {"data": {"id": "377887bb1d9c0004b837f52707972daf2fa712c8", "label": "to_dict", "type": "symbol", "parent": "M_root_3cc69600_sari_core_config_manager_py"}}, {"data": {"id": "7352075b05c8424a1064b6185c2c4a2ce5a06c2b", "label": "EventBus", "type": "symbol", "parent": "M_root_3cc69600_sari_core_events_py"}}, {"data": {"id": "8ef1c7eb7540ca114970dadacdb7d14e631cc140", "label": "__init__", "type": "symbol", "parent": "M_root_3cc69600_sari_core_events_py"}}, {"data": {"id": "f1843e13bf02520e286308b1236052cb91f3ac3a", "label": "subscribe", "type": "symbol", "parent": "M_root_3cc69600_sari_core_events_py"}}, {"data": {"id": "82818baba9e232c2a45b8e1f392a9ee61ef937fc", "label": "publish", "type": "symbol", "parent": "M_root_3cc69600_sari_core_events_py"}}, {"data": {"id": "7827394a806001c6a20cf13b1b57a7f1947978da", "label": "SchedulingCoordinator", "type": "symbol", "parent": "M_root_3cc69600_sari_core_scheduler_coordinator_py"}}, {"data": {"id": "360875679b2fd16977251c061c22ef0f48b7730d", "label": "__init__", "type": "symbol", "parent": "M_root_3cc69600_sari_core_scheduler_coordinator_py"}}, {"data": {"id": "c96cf3a416d62bd71a9e751ca49b970f31e1ba42", "label": "enqueue_fair", "type": "symbol", "parent": "M_root_3cc69600_sari_core_scheduler_coordinator_py"}}, {"data": {"id": "b2d042556558b5dc98e0a1fa5e99ce5320ca38cf", "label": "enqueue_priority", "type": "symbol", "parent": "M_root_3cc69600_sari_core_scheduler_coordinator_py"}}, {"data": {"id": "96ed36baae1fd62ceab282245d9d259a9ddbc0b2", "label": "get_next_task", "type": "symbol", "parent": "M_root_3cc69600_sari_core_scheduler_coordinator_py"}}, {"data": {"id": "63bbd15571e6c3c73af3dcc9277796805115fed0", "label": "notify_search_start", "type": "symbol", "parent": "M_root_3cc69600_sari_core_scheduler_coordinator_py"}}, {"data": {"id": "7b77f243d1fc615e6b10ad9582d21457efa59add", "label": "notify_search_end", "type": "symbol", "parent": "M_root_3cc69600_sari_core_scheduler_coordinator_py"}}, {"data": {"id": "953cae89425b3a3959adee4bf08e917c6e2136dd", "label": "should_throttle_indexing", "type": "symbol", "parent": "M_root_3cc69600_sari_core_scheduler_coordinator_py"}}, {"data": {"id": "8864a70f49df548493d56b79a0b5a71231a5adf6", "label": "get_sleep_penalty", "type": "symbol", "parent": "M_root_3cc69600_sari_core_scheduler_coordinator_py"}}, {"data": {"id": "08c4819b2218801216f1aa0317165826f1229c36", "label": "PrioritizedTask", "type": "symbol", "parent": "M_root_3cc69600_sari_core_scheduler_priority_queue_py"}}, {"data": {"id": "45210dabaec1d8882b1ad14d64a7db06eb2d4ccc", "label": "AgingPriorityQueue", "type": "symbol", "parent": "M_root_3cc69600_sari_core_scheduler_priority_queue_py"}}, {"data": {"id": "26dfd737adf1c03024c5131fa4308c48fe245da0", "label": "__init__", "type": "symbol", "parent": "M_root_3cc69600_sari_core_scheduler_priority_queue_py"}}, {"data": {"id": "86766d2a0770f59e541b874acde5765cedeab792", "label": "put", "type": "symbol", "parent": "M_root_3cc69600_sari_core_scheduler_priority_queue_py"}}, {"data": {"id": "6d522e2b135fc9939d864df9b779c937f20ae42d", "label": "get", "type": "symbol", "parent": "M_root_3cc69600_sari_core_scheduler_priority_queue_py"}}, {"data": {"id": "7c47dfaa0ffb0be72798f02504e491c7e706953b", "label": "_apply_aging", "type": "symbol", "parent": "M_root_3cc69600_sari_core_scheduler_priority_queue_py"}}, {"data": {"id": "a55d5b3b8636b3b8e7f758056c71a0a5dc7421b9", "label": "qsize", "type": "symbol", "parent": "M_root_3cc69600_sari_core_scheduler_priority_queue_py"}}, {"data": {"id": "72bab0aef22ca1d1f2cc5888040190be37104656", "label": "ScoringPolicy", "type": "symbol", "parent": "M_root_3cc69600_sari_core_scoring_py"}}, {"data": {"id": "44bdfc3453eb23fe23f906431cadaef709db580a", "label": "__init__", "type": "symbol", "parent": "M_root_3cc69600_sari_core_scoring_py"}}, {"data": {"id": "d6b3a47117666efc64a801c4cd05a5f7d86ade7a", "label": "get_symbol_boost", "type": "symbol", "parent": "M_root_3cc69600_sari_core_scoring_py"}}, {"data": {"id": "4754a48b03fb0f3dc741f51a8b0b0797e845c92b", "label": "calculate_recency_boost", "type": "symbol", "parent": "M_root_3cc69600_sari_core_scoring_py"}}, {"data": {"id": "6bc1ecb0edba9c727d86038ab92d409508ba1c40", "label": "get_path_prior_sql", "type": "symbol", "parent": "M_root_3cc69600_sari_core_scoring_py"}}, {"data": {"id": "5ae9d15fc6f98b239c635991b7c7bf67394f9abb", "label": "get_filetype_prior_sql", "type": "symbol", "parent": "M_root_3cc69600_sari_core_scoring_py"}}, {"data": {"id": "830c03909f4a7b3a7a03cdc1411f9e1ffb2a7fff", "label": "HttpMiddleware", "type": "symbol", "parent": "M_root_3cc69600_sari_core_http_middleware_py"}}, {"data": {"id": "dc47cd84004a7cc676f4377a94607702654f5858", "label": "before", "type": "symbol", "parent": "M_root_3cc69600_sari_core_http_middleware_py"}}, {"data": {"id": "5103e11be755442d342cfb6493acca609ed24511", "label": "after", "type": "symbol", "parent": "M_root_3cc69600_sari_core_http_middleware_py"}}, {"data": {"id": "b97ff9d3843e139c8a793e0920dea1f63a8a7f7e", "label": "on_error", "type": "symbol", "parent": "M_root_3cc69600_sari_core_http_middleware_py"}}, {"data": {"id": "ba25d949cdb77342316b00a90fdc1c0d16ef85df", "label": "run_http_middlewares", "type": "symbol", "parent": "M_root_3cc69600_sari_core_http_middleware_py"}}, {"data": {"id": "7bd0e992223f90c083a269d93c7e92ccdaaff5b9", "label": "LoggingMiddleware", "type": "symbol", "parent": "M_root_3cc69600_sari_core_http_middleware_py"}}, {"data": {"id": "b3c46449ddd14e0326a064790c17e1f4311abcee", "label": "before", "type": "symbol", "parent": "M_root_3cc69600_sari_core_http_middleware_py"}}, {"data": {"id": "912c30fb520c201366e7515310b6b91909df3d26", "label": "after", "type": "symbol", "parent": "M_root_3cc69600_sari_core_http_middleware_py"}}, {"data": {"id": "d9f2a93138c51c15684daf81222a1fc5e7aa84a5", "label": "RateLimitMiddleware", "type": "symbol", "parent": "M_root_3cc69600_sari_core_http_middleware_py"}}, {"data": {"id": "79dd5e2d9a3de4ebcbfa95a59b270064f51c3e71", "label": "__init__", "type": "symbol", "parent": "M_root_3cc69600_sari_core_http_middleware_py"}}, {"data": {"id": "412458702d6ae08bde7f94072057fb7da7a150be", "label": "before", "type": "symbol", "parent": "M_root_3cc69600_sari_core_http_middleware_py"}}, {"data": {"id": "50cd068af4ed9d709d6ae2424819c32f6d12e66e", "label": "default_http_middlewares", "type": "symbol", "parent": "M_root_3cc69600_sari_core_http_middleware_py"}}, {"data": {"id": "053aaf3b9ff42988f13c9aec27785f597da723c5", "label": "TokenBucket", "type": "symbol", "parent": "M_root_3cc69600_sari_core_scheduler_throttle_py"}}, {"data": {"id": "6e8085ba34a7419107f350f08e302a929722fcd6", "label": "__init__", "type": "symbol", "parent": "M_root_3cc69600_sari_core_scheduler_throttle_py"}}, {"data": {"id": "820ba7f4e13d887882483da0d8ec31770618f28a", "label": "consume", "type": "symbol", "parent": "M_root_3cc69600_sari_core_scheduler_throttle_py"}}, {"data": {"id": "96a1dd9817c39fd0931ed90f03428e337f157898", "label": "AdaptiveDebouncer", "type": "symbol", "parent": "M_root_3cc69600_sari_core_scheduler_throttle_py"}}, {"data": {"id": "c51eb1a24135bebdc35866ddcb74ebfd4865abee", "label": "__init__", "type": "symbol", "parent": "M_root_3cc69600_sari_core_scheduler_throttle_py"}}, {"data": {"id": "c0456043596feaaae87b715fdaa3bf4882a533ac", "label": "handle_event", "type": "symbol", "parent": "M_root_3cc69600_sari_core_scheduler_throttle_py"}}, {"data": {"id": "94c62a75de904e689b6e04f24db3b3323ab523b5", "label": "ScheduledTask", "type": "symbol", "parent": "M_root_3cc69600_sari_core_scheduler_fair_scheduler_py"}}, {"data": {"id": "2e79eecdb23915549262fff1e3492e30a2962edb", "label": "WeightedFairQueue", "type": "symbol", "parent": "M_root_3cc69600_sari_core_scheduler_fair_scheduler_py"}}, {"data": {"id": "a8a125cf2eb50881b4b30e69dd34f2292674b755", "label": "__init__", "type": "symbol", "parent": "M_root_3cc69600_sari_core_scheduler_fair_scheduler_py"}}, {"data": {"id": "ca1e2a9986c920497992e2403fc2f3fe12dbba3e", "label": "set_weight", "type": "symbol", "parent": "M_root_3cc69600_sari_core_scheduler_fair_scheduler_py"}}, {"data": {"id": "dabc31349799eafcc7ecbad686ef32b4211af207", "label": "put", "type": "symbol", "parent": "M_root_3cc69600_sari_core_scheduler_fair_scheduler_py"}}, {"data": {"id": "e755eb1e84233086c2f765c3b146cd28e8fce21e", "label": "get", "type": "symbol", "parent": "M_root_3cc69600_sari_core_scheduler_fair_scheduler_py"}}, {"data": {"id": "d460b7eecc2bcae05cabc87291e24a063e9879f4", "label": "qsize", "type": "symbol", "parent": "M_root_3cc69600_sari_core_scheduler_fair_scheduler_py"}}, {"data": {"id": "f38dafb177093226f8bda2ea37aef2d9e07d3a8e", "label": "_resolve_dict_path", "type": "symbol", "parent": "M_root_3cc69600_sari_core_cjk_py"}}, {"data": {"id": "ecc14238935cd6cf89026ba5897eb3c815219a65", "label": "_init_lindera", "type": "symbol", "parent": "M_root_3cc69600_sari_core_cjk_py"}}, {"data": {"id": "3eb99a7c48ba20592e493cf3fd92cec2fc78d19d", "label": "lindera_available", "type": "symbol", "parent": "M_root_3cc69600_sari_core_cjk_py"}}, {"data": {"id": "b67baa92b7fbf20811c375e1ee8f3e61f1137ca2", "label": "lindera_error", "type": "symbol", "parent": "M_root_3cc69600_sari_core_cjk_py"}}, {"data": {"id": "82b4a853b8bcc9a7aca048a1cb02558bc31ca917", "label": "lindera_dict_uri", "type": "symbol", "parent": "M_root_3cc69600_sari_core_cjk_py"}}, {"data": {"id": "3aafe871d7023e11dbf2a00c32216c72c95dee4c", "label": "has_cjk", "type": "symbol", "parent": "M_root_3cc69600_sari_core_cjk_py"}}, {"data": {"id": "9e85217f3bb3c16d98fbe7f3a607eec1a82e56ed", "label": "_is_cjk_char", "type": "symbol", "parent": "M_root_3cc69600_sari_core_cjk_py"}}, {"data": {"id": "c9066717c559cb80ea329f63fb3ed914327c5caf", "label": "_fallback_cjk_space", "type": "symbol", "parent": "M_root_3cc69600_sari_core_cjk_py"}}, {"data": {"id": "264c574e1577f0dfe145cc1b7287a18636b0f297", "label": "cjk_space", "type": "symbol", "parent": "M_root_3cc69600_sari_core_cjk_py"}}, {"data": {"id": "664cc43a95f743d994b8b337fb93e71ce2da93ae", "label": "get_logger", "type": "symbol", "parent": "M_root_3cc69600_sari_core_utils_logging_py"}}, {"data": {"id": "09ad988c89cecd390e5888626fc98a8f021c5b9c", "label": "setup_global_logging", "type": "symbol", "parent": "M_root_3cc69600_sari_core_utils_logging_py"}}, {"data": {"id": "e327fad97cc0ec66f594ec0588c5f61064e97f9f", "label": "_compress", "type": "symbol", "parent": "M_root_3cc69600_sari_core_utils_compression_py"}}, {"data": {"id": "15e7b9072186467de4fb8e80492a9811f6d1fc23", "label": "_decompress", "type": "symbol", "parent": "M_root_3cc69600_sari_core_utils_compression_py"}}, {"data": {"id": "93412e96f4aa4be580dcf9f5f907eb17cdce832e", "label": "get_system_metrics", "type": "symbol", "parent": "M_root_3cc69600_sari_core_utils_system_py"}}, {"data": {"id": "b3790c0772c879b7b44ce2b9086666e15a9a3dc1", "label": "list_sari_processes", "type": "symbol", "parent": "M_root_3cc69600_sari_core_utils_system_py"}}, {"data": {"id": "df584a9cc9614e17e5fa9639962a8101c908e38e", "label": "kill_sari_process", "type": "symbol", "parent": "M_root_3cc69600_sari_core_utils_system_py"}}, {"data": {"id": "a092def1b62190443d84f7aecb0e5ba7914784f7", "label": "_redact", "type": "symbol", "parent": "M_root_3cc69600_sari_core_utils_security_py"}}, {"data": {"id": "9d0812527d3818306fc111135abf3fd87d7fb46a", "label": "_replace_quoted", "type": "symbol", "parent": "M_root_3cc69600_sari_core_utils_security_py"}}, {"data": {"id": "04a6ee222d3e0fb77f95c681c8af342518dd9601", "label": "_replace_bare", "type": "symbol", "parent": "M_root_3cc69600_sari_core_utils_security_py"}}, {"data": {"id": "24e57d8faa22404f67f367b7bca08cd52f425adc", "label": "_sample_file", "type": "symbol", "parent": "M_root_3cc69600_sari_core_utils_file_py"}}, {"data": {"id": "bcea0603d267c808d46fc1e3b0ba2e8d79fb023d", "label": "_printable_ratio", "type": "symbol", "parent": "M_root_3cc69600_sari_core_utils_file_py"}}, {"data": {"id": "815c9e83ad11336d7ed976c2d89fbd144c17c02d", "label": "_is_minified", "type": "symbol", "parent": "M_root_3cc69600_sari_core_utils_file_py"}}, {"data": {"id": "1f3c11c1ecffbef7d74067cfd6f62b44f8574633", "label": "_parse_size", "type": "symbol", "parent": "M_root_3cc69600_sari_core_utils_file_py"}}, {"data": {"id": "deb1e6da74db7771676f600aa5591c301fd300ba", "label": "_normalize_engine_text", "type": "symbol", "parent": "M_root_3cc69600_sari_core_utils_text_py"}}, {"data": {"id": "f4f825df2b64c4575b8a32386169653e8be4765d", "label": "KoreanCleaner", "type": "symbol", "parent": "M_root_3cc69600_sari_core_utils_cleaner_py"}}, {"data": {"id": "656963a9fd11892631d5aa391bfa9b9c87df18b2", "label": "normalize", "type": "symbol", "parent": "M_root_3cc69600_sari_core_utils_cleaner_py"}}, {"data": {"id": "ab00a3d7897703936636e3e9153096ed7fa5cb69", "label": "_num_repl", "type": "symbol", "parent": "M_root_3cc69600_sari_core_utils_cleaner_py"}}, {"data": {"id": "c0c0d75c1af564964ae9c8c24577d25e703d4a8d", "label": "clean_for_fts", "type": "symbol", "parent": "M_root_3cc69600_sari_core_utils_cleaner_py"}}, {"data": {"id": "0fa2534f1598500f94995649ad03be34a6104ab5", "label": "_GitignoreRule", "type": "symbol", "parent": "M_root_3cc69600_sari_core_utils_gitignore_py"}}, {"data": {"id": "741bc9510ce5eeed818ae9faf2c06efcb5d51d8e", "label": "load_gitignore", "type": "symbol", "parent": "M_root_3cc69600_sari_core_utils_gitignore_py"}}, {"data": {"id": "ddeb3aed625f97bbe169acc58dd62af86f9603ad", "label": "_parse_lines", "type": "symbol", "parent": "M_root_3cc69600_sari_core_utils_gitignore_py"}}, {"data": {"id": "63c69ce657f614cfaceaee91ce387c7f2006dc41", "label": "GitignoreMatcher", "type": "symbol", "parent": "M_root_3cc69600_sari_core_utils_gitignore_py"}}, {"data": {"id": "50897e175c3c96c206765f01bd2420992e5a9648", "label": "__init__", "type": "symbol", "parent": "M_root_3cc69600_sari_core_utils_gitignore_py"}}, {"data": {"id": "38e6a3a63d212201fed32b3d81d4c17e01f96e66", "label": "_match_rule", "type": "symbol", "parent": "M_root_3cc69600_sari_core_utils_gitignore_py"}}, {"data": {"id": "d0d322111f71660e67870565c3411b981233e304", "label": "is_ignored", "type": "symbol", "parent": "M_root_3cc69600_sari_core_utils_gitignore_py"}}, {"data": {"id": "f2986ee7c7fd1790a484f36af95a453f3a6a3834", "label": "cleanup_legacy_data", "type": "symbol", "parent": "M_root_3cc69600_sari_core_utils_migration_py"}}, {"data": {"id": "ffd0852c57b077d77484c8e1b2787615a0c17e56", "label": "migrate_global_config", "type": "symbol", "parent": "M_root_3cc69600_sari_core_utils_migration_py"}}, {"data": {"id": "6283fa1539ce4a1758f91d0ec1630a656e39c781", "label": "PathTrie", "type": "symbol", "parent": "M_root_3cc69600_sari_core_utils_path_trie_py"}}, {"data": {"id": "0549d4b591ca0ba6c2495ec4654139760667e34c", "label": "__init__", "type": "symbol", "parent": "M_root_3cc69600_sari_core_utils_path_trie_py"}}, {"data": {"id": "122c86f648ab931eab69f7265e24a5a713986e6a", "label": "insert", "type": "symbol", "parent": "M_root_3cc69600_sari_core_utils_path_trie_py"}}, {"data": {"id": "b50019da3f56f7ee2a83d2fb1f2ab6cc1ba0cb75", "label": "find_most_specific_prefix", "type": "symbol", "parent": "M_root_3cc69600_sari_core_utils_path_trie_py"}}, {"data": {"id": "a37090a51c52128c5a29cc09b0488dd2d3a22b02", "label": "has_child_workspace", "type": "symbol", "parent": "M_root_3cc69600_sari_core_utils_path_trie_py"}}, {"data": {"id": "43da40e09b9bc218e7e0356728dffe886d971b65", "label": "is_path_owned_by_sub_workspace", "type": "symbol", "parent": "M_root_3cc69600_sari_core_utils_path_trie_py"}}, {"data": {"id": "eb524be086a7156bb2643db8c8ea813ed53aba1f", "label": "ContextBudgetEngine", "type": "symbol", "parent": "M_root_3cc69600_sari_core_utils_context_py"}}, {"data": {"id": "d4ee16c824ddfde96837988911177bc552895016", "label": "__init__", "type": "symbol", "parent": "M_root_3cc69600_sari_core_utils_context_py"}}, {"data": {"id": "17c4e65e16f21066b659ea70811db97494bc1c86", "label": "filter_hits", "type": "symbol", "parent": "M_root_3cc69600_sari_core_utils_context_py"}}, {"data": {"id": "f4d46b0eb4556f0bc8630fda1405a7a36c1c89e2", "label": "_summarize", "type": "symbol", "parent": "M_root_3cc69600_sari_core_utils_context_py"}}, {"data": {"id": "b28002a79213455b65773d3813cc88e4fe9826d1", "label": "glob_to_like", "type": "symbol", "parent": "M_root_3cc69600_sari_core_ranking_py"}}, {"data": {"id": "69b6f095dd8223ce0c3dd3a661ce5fdfa3605ef2", "label": "get_file_extension", "type": "symbol", "parent": "M_root_3cc69600_sari_core_ranking_py"}}, {"data": {"id": "f36e38676ab1c37ae8cc3b99c1a73038e84b298c", "label": "calculate_recency_score", "type": "symbol", "parent": "M_root_3cc69600_sari_core_ranking_py"}}, {"data": {"id": "0ceab12bb0dd3ed026b18bce2ed211942fc98a9b", "label": "extract_terms", "type": "symbol", "parent": "M_root_3cc69600_sari_core_ranking_py"}}, {"data": {"id": "c8c6b1ae263675842f172bb26b7797ecbf833024", "label": "count_matches", "type": "symbol", "parent": "M_root_3cc69600_sari_core_ranking_py"}}], "edges": []}, "stock-v1": {"nodes": [], "edges": []}}
;
        window.cy = null;

        function loadMatrix(repoId) {
            const elements = MATRIX_DATA[repoId];
            if(window.cy) window.cy.destroy();

            // Register fCoSE
            if(typeof cytoscapeFcose !== 'undefined') {
                cytoscape.use(cytoscapeFcose);
            }

            window.cy = cytoscape({
                container: document.getElementById('cy'),
                elements: elements,
                userZoomingEnabled: true,
                style: [
                    // Directories: Blue Frames
                    {
                        selector: 'node[type="dir"]',
                        style: {
                            'background-color': 'rgba(0, 210, 255, 0.02)',
                            'border-color': '#00d2ff',
                            'border-width': 1,
                            'border-opacity': 0.3,
                            'shape': 'round-rectangle',
                            'label': 'data(label)',
                            'color': '#00d2ff',
                            'font-family': 'JetBrains Mono',
                            'font-size': '12px',
                            'text-valign': 'top',
                            'text-margin-y': '-10px',
                            'padding': '20px'
                        }
                    },
                    // Files: Red Frames
                    {
                        selector: 'node[type="file"]',
                        style: {
                            'background-color': 'rgba(255, 46, 99, 0.05)',
                            'border-color': '#ff2e63',
                            'border-width': 2,
                            'shape': 'rectangle',
                            'label': 'data(label)',
                            'color': '#ff2e63',
                            'font-size': '10px',
                            'text-valign': 'top',
                            'text-margin-y': '-5px',
                            'padding': '15px'
                        }
                    },
                    // Symbols: Cyan Dots
                    {
                        selector: 'node[type="symbol"]',
                        style: {
                            'background-color': '#08f7fe',
                            'width': '10px',
                            'height': '10px',
                            'label': 'data(label)',
                            'color': '#ffffff',
                            'font-size': '8px',
                            'text-valign': 'center',
                            'text-halign': 'right',
                            'text-margin-x': '5px',
                            'text-background-color': '#000',
                            'text-background-opacity': 0.7,
                            'z-index': 100
                        }
                    },
                    {
                        selector: ':selected',
                        style: { 'border-width': 4, 'border-color': '#fff', 'background-color': '#fff' }
                    },
                    {
                        selector: 'edge',
                        style: {
                            'width': 1,
                            'line-color': 'rgba(0, 210, 255, 0.1)',
                            'target-arrow-shape': 'triangle',
                            'target-arrow-color': 'rgba(0, 210, 255, 0.1)',
                            'curve-style': 'bezier'
                        }
                    }
                ],
                layout: {
                    name: 'fcose', // Premium Compound Layout
                    quality: 'proof',
                    randomize: true,
                    animate: true,
                    animationDuration: 1500,
                    fit: true,
                    padding: 50,
                    nodeSeparation: 100, // Spread out nodes
                    idealEdgeLength: 150,
                    tile: true, // Try to tile disconnected nodes
                    tilingPaddingVertical: 20,
                    tilingPaddingHorizontal: 20
                }
            });

            window.cy.on('tap', 'node', e => {
                const d = e.target.data();
                if(d.type !== 'symbol') return;
                document.getElementById('ins-name').innerText = d.label;
                document.getElementById('ins-parent').innerText = d.parent || 'ROOT';
                document.getElementById('inspector').style.display = 'block';
            });

            document.getElementById('stats').innerText = "MATRIX_NODES: " + elements.nodes.length + " // REPO: " + repoId.toUpperCase();
        }

        window.onload = () => loadMatrix('sari');
    </script>
</body>
</html>